1622397213553	Move 4 resources to 'user'
1622397451392	Move 'danh_sach_sp.jsp.html' to 'admin'
1622397454717	Move 'shop.html' to 'user'
1622397751091	Move 'header.html' to 'admin'
1622397782817	Move 'footer.html' to 'admin'
1622398871256	Delete element
1622400338136	Move 'index.html' to 'templates'
1622400541934	Move 4 resources to 'templates'
1622400627468	Move 5 resources to 'user'
1622401333975	Move 5 resources to 'templates'
1622402542961	Delete element
1622404431701	Move 'link.html' to 'admin'
1622404960421	Copy file
1622405031341	Delete element
1622478266468	Delete elements
1622483488038	Delete element
1622483542491	Move 'product-add.html' to 'admin'
1622483790321	Move 'list-user.html' to 'admin'
1622485075514	Delete elements
