path=C:\Users\kutua\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\kutua\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\boot\spring-boot\2.5.0\spring-boot-2.5.0.jar
size=1374974
archive=0
path=C:\Users\kutua\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\kutua\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\kutua\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.3\jackson-annotations-2.12.3.jar
size=75703
archive=0
path=C:\Users\kutua\.m2\repository\org\glassfish\jaxb\txw2\2.3.4\txw2-2.3.4.jar
size=71975
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\data\spring-data-jpa\2.5.1\spring-data-jpa-2.5.1.jar
size=369080
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.5.0\spring-boot-starter-test-2.5.0.jar
size=4791
archive=0
path=C:\Users\kutua\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\kutua\.m2\repository\org\xmlunit\xmlunit-core\2.8.2\xmlunit-core-2.8.2.jar
size=168578
archive=0
path=C:\Users\kutua\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.4\jaxb-runtime-2.3.4.jar
size=1037093
archive=0
path=C:\Users\kutua\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\kutua\.m2\repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar
size=29489
archive=0
path=C:\Users\kutua\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.2\junit-jupiter-engine-5.7.2.jar
size=212870
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\boot\spring-boot-test\2.5.0\spring-boot-test-2.5.0.jar
size=219101
archive=0
path=C:\Users\kutua\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.2\junit-jupiter-params-5.7.2.jar
size=567349
archive=0
path=C:\Users\kutua\.m2\repository\org\aspectj\aspectjweaver\1.9.6\aspectjweaver-1.9.6.jar
size=2051606
archive=0
path=C:\Users\kutua\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\kutua\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.12.3\jackson-datatype-jsr310-2.12.3.jar
size=120359
archive=0
path=C:\Users\kutua\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\kutua\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.12.3\jackson-datatype-jdk8-2.12.3.jar
size=34434
archive=0
path=C:\Users\kutua\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.12.3\jackson-module-parameter-names-2.12.3.jar
size=9437
archive=0
path=C:\Users\kutua\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\kutua\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.14.1\log4j-to-slf4j-2.14.1.jar
size=17762
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\spring-webmvc\5.3.7\spring-webmvc-5.3.7.jar
size=1006649
archive=0
path=C:\Users\kutua\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.2\junit-jupiter-5.7.2.jar
size=6361
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\spring-test\5.3.7\spring-test-5.3.7.jar
size=766187
archive=0
path=C:\Users\kutua\.m2\repository\org\hibernate\hibernate-core\5.4.31.Final\hibernate-core-5.4.31.Final.jar
size=7350234
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\spring-aspects\5.3.7\spring-aspects-5.3.7.jar
size=47201
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\boot\spring-boot-starter\2.5.0\spring-boot-starter-2.5.0.jar
size=4770
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\spring-core\5.3.7\spring-core-5.3.7.jar
size=1457829
archive=0
path=C:\Users\kutua\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\kutua\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\kutua\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\spring-beans\5.3.7\spring-beans-5.3.7.jar
size=696458
archive=0
path=C:\Users\kutua\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.46\tomcat-embed-el-9.0.46.jar
size=254753
archive=0
path=C:\Users\kutua\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.12.RELEASE\thymeleaf-spring5-3.0.12.RELEASE.jar
size=178527
archive=0
path=C:\Users\kutua\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\kutua\.m2\repository\com\jayway\jsonpath\json-path\2.5.0\json-path-2.5.0.jar
size=231720
archive=0
path=C:\Users\kutua\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\spring-context\5.3.7\spring-context-5.3.7.jar
size=1249987
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.5.0\spring-boot-starter-thymeleaf-2.5.0.jar
size=4770
archive=0
path=C:\Users\kutua\.m2\repository\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar
size=326914
archive=0
path=C:\Users\kutua\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.5.0\spring-boot-starter-data-jpa-2.5.0.jar
size=4758
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.5.0\spring-boot-starter-logging-2.5.0.jar
size=4760
archive=0
path=C:\Users\kutua\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\kutua\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\kutua\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.3\jackson-core-2.12.3.jar
size=365220
archive=0
path=C:\Users\kutua\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.22\byte-buddy-agent-1.10.22.jar
size=251219
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\data\spring-data-commons\2.5.1\spring-data-commons-2.5.1.jar
size=1265099
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.5.0\spring-boot-autoconfigure-2.5.0.jar
size=1559010
archive=0
path=C:\Users\kutua\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.3\jackson-databind-2.12.3.jar
size=1515756
archive=0
path=C:\Users\kutua\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.46\tomcat-embed-websocket-9.0.46.jar
size=277106
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.5.0\spring-boot-starter-web-2.5.0.jar
size=4805
archive=0
path=C:\Users\kutua\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\kutua\.m2\repository\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar
size=300365
archive=0
path=C:\Users\kutua\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\kutua\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.5.0\spring-boot-starter-tomcat-2.5.0.jar
size=4796
archive=0
path=C:\Users\kutua\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\kutua\.m2\repository\org\junit\platform\junit-platform-engine\1.7.2\junit-platform-engine-1.7.2.jar
size=181408
archive=0
path=C:\Users\kutua\.m2\repository\org\junit\platform\junit-platform-commons\1.7.2\junit-platform-commons-1.7.2.jar
size=100008
archive=0
path=C:\Users\kutua\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\spring-aop\5.3.7\spring-aop-5.3.7.jar
size=374507
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\spring-orm\5.3.7\spring-orm-5.3.7.jar
size=200261
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.5.0\spring-boot-starter-jdbc-2.5.0.jar
size=4769
archive=0
path=C:\Users\kutua\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.2\junit-jupiter-api-5.7.2.jar
size=175588
archive=0
path=C:\Users\kutua\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\kutua\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\kutua\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\kutua\.m2\repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar
size=119227
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\spring-expression\5.3.7\spring-expression-5.3.7.jar
size=282647
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.5.0\spring-boot-starter-json-2.5.0.jar
size=4746
archive=0
path=C:\Users\kutua\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.46\tomcat-embed-core-9.0.46.jar
size=3396071
archive=0
path=C:\Users\kutua\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\kutua\.m2\repository\org\thymeleaf\thymeleaf\3.0.12.RELEASE\thymeleaf-3.0.12.RELEASE.jar
size=865552
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.5.0\spring-boot-starter-aop-2.5.0.jar
size=4772
archive=0
path=C:\Users\kutua\.m2\repository\org\mockito\mockito-junit-jupiter\3.9.0\mockito-junit-jupiter-3.9.0.jar
size=5428
archive=0
path=C:\Users\kutua\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar
size=202552
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.5.0\spring-boot-test-autoconfigure-2.5.0.jar
size=182297
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\spring-jcl\5.3.7\spring-jcl-5.3.7.jar
size=23943
archive=0
path=C:\Users\kutua\.m2\repository\org\mockito\mockito-core\3.9.0\mockito-core-3.9.0.jar
size=666328
archive=0
path=C:\Users\kutua\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\spring-tx\5.3.7\spring-tx-5.3.7.jar
size=327464
archive=0
path=C:\Users\kutua\.m2\repository\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar
size=3510658
archive=0
path=C:\Users\kutua\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\kutua\.m2\repository\org\assertj\assertj-core\3.19.0\assertj-core-3.19.0.jar
size=4811399
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\spring-web\5.3.7\spring-web-5.3.7.jar
size=1595716
archive=0
path=C:\Users\kutua\.m2\repository\org\springframework\spring-jdbc\5.3.7\spring-jdbc-5.3.7.jar
size=417442
archive=0
