<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Shopping Cart || Witter Multipage Responsive Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Place favicon.ico in the root directory -->
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700,600,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <!-- Font-Awesome css -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
      integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M"
      crossorigin="anonymous"
    />
    <!-- pe-icon-7-stroke css -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
    <!-- Flaticon css -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <!-- venobox css -->
    <link
      rel="stylesheet"
      href="venobox/venobox.css"
      type="text/css"
      media="screen"
    />
    <!-- nivo slider css -->
    <link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
    <link
      rel="stylesheet"
      href="lib/css/preview.css"
      type="text/css"
      media="screen"
    />
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- style css -->
    <link rel="stylesheet" href="style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <style>
      .product {
        display: flex;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        padding: 10px 20px;
        margin-bottom: 30px;
        border-radius: 10px;
      }

      .subtotal-main-area,
      .discount-main-area {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        border-radius: 10px;
        margin-bottom: 30px;
      }

      .product:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }

      .img-product {
        width: 20%;
      }

      .title-product {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .title-product h4 {
        font-size: 22px;
      }

      .title-product p {
        font-size: 18px;
      }

      .quantity-product {
        margin-left: auto;
        display: flex;

        align-items: center;
        justify-content: center;
      }

      .quantity-product p {
        margin-bottom: 0px;
        margin-right: 20px;
      }

      .subtotal-area h2,
      .subtotal-main-area p,
      .discount-top,
      .discount-middle {
        padding: 20px;
      }

      .discount-middle {
        display: flex;
      }

      .discount-middle input[type="text"] {
        display: block;
        width: 70%;
        border-radius: 15px 0px 0px 15px;
        margin-bottom: 0px;
        outline: none;
      }

      .discount-middle input[type="submit"] {
        display: block;
        border-radius: 0px 15px 15px 0px;
        background-color: #32b5f3;
        color: white;
        margin-bottom: 0px;
        outline: none;
        width: 30%;
      }

      .discount-middle input[type="submit"]:hover {
        background-color: #444444;
      }
    </style>
  </head>
  <body>
    <!-- Add your site or application content here -->
    <!--Header Area Start-->
    <div class="header-area">
      <div class="container">
        <div class="row header-header">
          <div class="col-md-2 col-sm-6 col-xs-6">
            <div class="header-logo">
              <a href="index.html">
                <img src="img/logo.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col-md-1 col-sm-6 visible-sm col-xs-6">
            <div class="header-right">
              <ul>
                <li class="user-login">
                  <a href="#">
                    <i class="flaticon-people"></i>
                  </a>
                  <div class="sub-user">
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-user-plus"></i>
                        <a href="signup.html">Đăng kí</a>
                      </div>
                    </div>
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-sign-in-alt"></i>
                        <a href="login.html">Đăng nhập</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="shoping-cart">
                  <a href="#">
                    <i class="flaticon-shop"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-9 col-sm-12 hidden-xs">
            <div class="mainmenu text-center">
              <nav>
                <ul id="nav">
                  <li><a href="shop.html">Sách</a></li>
                  <li><a href="shop.html">Khuyến mãi</a></li>
                  <li><a href="#footer">Liên Hệ</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-1 hidden-sm">
            <div class="header-right">
              <ul>
                <li class="user-login">
                  <a>
                    <i class="flaticon-people"></i>
                  </a>
                  <div class="sub-user">
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-user-plus"></i>
                        <a href="signup.html">Đăng kí</a>
                      </div>
                    </div>
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-sign-in-alt"></i>
                        <a href="login.html">Đăng nhập</a>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="shoping-cart">
                  <a href="#">
                    <i class="flaticon-shop"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Header Area End-->
    <!-- Mobile Menu Start -->
    <div class="mobile-menu-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="mobile-menu">
              <nav id="dropdown">
                <ul>
                  <li><a href="shop.html">Sách</a></li>
                  <li><a href="shop.html">Khuyến mãi</a></li>
                  <li><a href="#footer">Liên Hệ</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu End -->

    <!-- Breadcrumbs Area Start -->
    <div class="breadcrumbs-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumbs">
              <h2>Giỏ Hàng</h2>
              <ul class="breadcrumbs-list">
                <li>
                  <a title="Return to Home" href="index.jsp">Trang chủ</a>
                </li>
                <li>Giỏ Hàng</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumbs Area Start -->
    <!-- Cart Area Start -->
    <div class="shopping-cart-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-12">
            <div class="product">
              <div style="display: flex; align-items: center; width: 90%;">
                <!-- <% if (cart.gioHang.get(i).getKhuyenMai() > 0) { %> -->
                <div
                  class="img-product"
                  style="position: relative; margin-right: 20px;"
                >
                  <img src="img/shop/tn3.jpeg" alt="" />
                  <div
                    style="
                      width: 20%;
                      z-index: 999;
                      position: absolute;
                      top: 0;
                      right: 0;
                    "
                  >
                    <img src="img/sale.png" alt="" />
                    <p
                      style="
                        font-size: 10px;
                        color: white;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                      "
                    >
                      50%
                    </p>
                  </div>
                </div>
                <!-- <% } else {%>
                        <div class="img-product" style="margin-right: 20px">
                            <img src=<%=Util.fullPath(cart.gioHang.get(i).getHinhAnh())%> alt="">
                        </div>
                        <% }%> -->
                <div class="title-product">
                  <h4>
                    <a href="#">Book Name</a>
                  </h4>
                  <!-- <% if (cart.gioHang.get(i).getKhuyenMai() > 0) { %> -->
                  <p>
                    <span id="1">5 x 2500.000đ</span>
                    <span style="color: black;" class="old-price"
                      >500.000đ</span
                    >
                  </p>
                  <!-- <% } else {%>
                            <p><span
                                    id="<%=cart.gioHang.get(i).getMaSach()%>"><%=cart.gioHang.get(i).getSoLuongMua()%></span>
                                x <%=cart.gioHang.get(i).getGia()%>
                                .000đ</p>
                            <% }%> -->
                  <a href="#">
                    <i class="flaticon-delete"></i>
                  </a>
                </div>
              </div>

              <div class="quantity-product" style="width: 20%;">
                <span class="pull-left" id="quantity-wanted-p">
                  <span class="dec qtybutton">-</span>
                  <!-- <p style="display: none"><%=cart.gioHang.get(i).getMaSach()%></p> -->
                  <input type="text" value="5" class="cart-plus-minus-box" />
                  <span class="inc qtybutton">+</span>
                </span>
              </div>
            </div>
            <!-- <%}%> -->
            <div class="shopingcart-bottom-area" style="margin-bottom: 30px;">
              <a class="left-shoping-cart" href="shop.html">Tiếp tục mua sắm</a>
              <div class="shopingcart-bottom-area pull-right">
                <a class="right-shoping-cart" href="#">Xóa tất cả sản phẩm</a>
              </div>
            </div>
          </div>
          <!-- <%  int khuyenMai = 0;
                if(request.getAttribute("khuyenMai") != null){
                khuyenMai = (int) request.getAttribute("khuyenMai");
            }%> -->
          <div class="col-md-4 col-sm-12">
            <div class="subtotal-main-area">
              <div class="subtotal-area">
                <h2 style="padding: 20px;">
                  Tạm tính<span id="tamTinh">500.000đ</span>
                </h2>
              </div>
              <!-- <%if (khuyenMai > 0) {%>
                    <div class="subtotal-area">
                        <h2 style="padding: 20px">Mã khuyến mãi<span id="tamTinh1"><%=khuyenMai%>%</span></h2>
                    </div>
                    <%}%> -->
              <div class="subtotal-area">
                <!-- <%if (khuyenMai > 0) {%> -->
                <h2 style="font-size: 28px; padding: 20px;">
                  Tổng tiền<span id="tongTien1" style="color: #32b5f3;"
                    >500.000đ</span
                  >
                </h2>
                <!-- <%} else {%>
                        <h2 style="font-size: 28px;padding: 20px">Tổng tiền<span id="tongTien" style="color: #32b5f3;"><%=cart.tongTien()%>.000đ</span>
                        </h2>
                        <%}%> -->
              </div>
              <p style="padding: 20px;">Chúc quý khách mua hàng vui vẻ</p>
            </div>
            <div
              class="shopingcart-bottom-area"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 30px;
              "
            >
              <a
                class="left-shoping-cart"
                style="padding: 10px 60px; border-radius: 10px;"
                href="#"
                >Thanh toán</a
              >
            </div>

            <div class="discount-main-area">
              <div style="padding: 20px;" class="discount-top">
                <h3>Mã giảm giá</h3>
                <p>Nhập mã giảm giá của bạn nếu có</p>
              </div>
              <form method="post" action="">
                <div style="padding: 20px;" class="discount-middle">
                  <input
                    type="text"
                    name="codeSale"
                    placeholder="Nhập mã giảm giá"
                  />
                  <input type="submit" value="Áp dụng" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Cart Area End -->

    <!-- Footer Area Start -->
    <footer id="footer">
      <div class="footer-top-area">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-8">
              <div class="footer-left">
                <a href="index.jsp">
                  <img src="img/logo-2.png" alt="" />
                </a>
                <p>
                  Sứ mệnh của chúng tôi là mang đến cho khách hàng tận hưởng các
                  dịch vụ chất lượng và nhận được những cuốn sách tốt nhất.
                </p>
                <ul class="footer-contact">
                  <li>
                    <i class="flaticon-location"></i>
                    Q.Thủ Đức, Tp.Hồ Chí Minh
                  </li>
                  <li>
                    <i class="flaticon-technology"></i>
                    (+800) 123 4567 890
                  </li>
                  <li>
                    <i class="flaticon-web"></i>
                    info@bookstore.com
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="single-footer">
                <h2 class="footer-title">VỀ WRITER</h2>
                <ul class="footer-list">
                  <li><a href="about.html">Giới thiệu Writer</a></li>
                  <li><a href="#">Thông tin giao hàng</a></li>
                  <li><a href="#">Chính sách bảo mật</a></li>
                  <li><a href="#">Điều khoản sử dụng</a></li>
                  <li><a href="#">Hướng dẫn mua hàng</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 hidden-sm">
              <div class="single-footer">
                <h2 class="footer-title">TÀI KHOẢN</h2>
                <ul class="footer-list">
                  <li><a href="my-account.html">Tài khoản của tôi</a></li>
                  <li><a href="login.html">Đăng nhập</a></li>
                  <li><a href="cart.html">Giỏ hàng</a></li>
                  <li><a href="wishlist.html">Theo dõi</a></li>
                  <li><a href="checkout.html">Thanh toán</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 hidden-sm">
              <div class="single-footer">
                <h2 class="footer-title">CỬA HÀNG</h2>
                <ul class="footer-list">
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                  <li><a href="#">Chương trình thành viên</a></li>
                  <li><a href="#">Chính sách mua sĩ</a></li>
                  <li><a href="#">Chi nhánh</a></li>
                  <li><a href="#">Tuyển dụng</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-8">
              <div class="single-footer footer-newsletter">
                <h2 class="footer-title">BẢN TIN WITTER</h2>
                <p>
                  Hàng ngàn sản phẩm và chương trình khuyến mãi siêu hấp dẫn
                  đang chờ bạn.
                </p>
                <form action="#" method="post">
                  <div>
                    <input
                      type="text"
                      placeholder="Địa chỉ email của bạn ..."
                    />
                  </div>
                  <button class="btn btn-search btn-small" type="submit">
                    ĐĂNG KÍ
                  </button>
                  <i class="flaticon-networking"></i>
                </form>
                <ul class="social-icon">
                  <li>
                    <a href="#">
                      <i class="flaticon-social"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="flaticon-social-1"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="flaticon-social-2"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="flaticon-video"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 visible-sm">
              <div class="single-footer">
                <h2 class="footer-title">CỬA HÀNG</h2>
                <ul class="footer-list">
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                  <li><a href="#">Chương trình thành viên</a></li>
                  <li><a href="#">Chính sách mua sĩ</a></li>
                  <li><a href="#">Chi nhánh</a></li>
                  <li><a href="#">Tuyển dụng</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="footer-bottom-left pull-left">
                <p>
                  Copyright &copy; 2016 <span><a href="#">DevItems</a></span
                  >. All Right Reserved.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="footer-bottom-right pull-right">
                <img src="img/paypal.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->

    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- jquery Counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- jquery countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- jquery countdown js -->
    <script type="text/javascript" src="venobox/venobox.min.js"></script>
    <!-- jquery Meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- scrollUp JS -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Nivo slider js -->
    <script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="lib/home.js" type="text/javascript"></script>
    <!-- main js -->
    <script src="js/main.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </body>
</html>
