<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Checkout || Witter Multipage Responsive Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Place favicon.ico in the root directory -->
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700,600,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <!-- Font-Awesome css -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
      integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M"
      crossorigin="anonymous"
    />
    <!-- pe-icon-7-stroke css -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
    <!-- Flaticon css -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <!-- venobox css -->
    <link
      rel="stylesheet"
      href="venobox/venobox.css"
      type="text/css"
      media="screen"
    />
    <!-- nivo slider css -->
    <link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
    <link
      rel="stylesheet"
      href="lib/css/preview.css"
      type="text/css"
      media="screen"
    />
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- style css -->
    <link rel="stylesheet" href="style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <!-- Add your site or application content here -->
    <!--Header Area Start-->
    <div class="header-area">
      <div class="container">
        <div class="row header-header">
          <div class="col-md-2 col-sm-6 col-xs-6">
            <div class="header-logo">
              <a href="index.html">
                <img src="img/logo.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col-md-1 col-sm-6 visible-sm col-xs-6">
            <div class="header-right">
              <ul>
                <li class="user-login">
                  <a href="#">
                    <i class="flaticon-people"></i>
                  </a>
                  <div class="sub-user">
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-user-plus"></i>
                        <a href="signup.html">Đăng kí</a>
                      </div>
                    </div>
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-sign-in-alt"></i>
                        <a href="login.html">Đăng nhập</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="shoping-cart">
                  <a href="#">
                    <i class="flaticon-shop"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-9 col-sm-12 hidden-xs">
            <div class="mainmenu text-center">
              <nav>
                <ul id="nav">
                  <li><a href="shop.html">Sách</a></li>
                  <li><a href="shop.html">Khuyến mãi</a></li>
                  <li><a href="#footer">Liên Hệ</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-1 hidden-sm">
            <div class="header-right">
              <ul>
                <li class="user-login">
                  <a>
                    <i class="flaticon-people"></i>
                  </a>
                  <div class="sub-user">
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-user-plus"></i>
                        <a href="signup.html">Đăng kí</a>
                      </div>
                    </div>
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-sign-in-alt"></i>
                        <a href="login.html">Đăng nhập</a>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="shoping-cart">
                  <a href="#">
                    <i class="flaticon-shop"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Header Area End-->
    <!-- Mobile Menu Start -->
    <div class="mobile-menu-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="mobile-menu">
              <nav id="dropdown">
                <ul>
                  <li><a href="shop.html">Sách</a></li>
                  <li><a href="shop.html">Khuyến mãi</a></li>
                  <li><a href="#footer">Liên Hệ</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu End -->

    <!-- Breadcrumbs Area Start -->
    <div class="breadcrumbs-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumbs">
              <h2>Thanh toán</h2>
              <ul class="breadcrumbs-list">
                <li>
                  <a title="Return to Home" href="index.html">Trang chủ</a>
                </li>
                <li>Thanh toán</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumbs Area Start -->
    <!-- Check Out Area Start -->
    <form method="post" action="">
      <div class="check-out-area section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div
                class="panel-group"
                id="accordion"
                role="tablist"
                aria-multiselectable="true"
              >
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                      <a
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        <span>1</span>
                        Địa chỉ giao hàng
                      </a>
                    </h4>
                  </div>
                  <div
                    id="collapseOne"
                    class="panel-collapse collapse in"
                    role="tabpanel"
                    aria-labelledby="headingone"
                  >
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-6">
                          <p class="form-row">
                            <input
                              type="text"
                              name="lastName"
                              placeholder="Họ *"
                            />
                          </p>
                        </div>
                        <div class="col-md-6">
                          <p class="form-row">
                            <input
                              type="text"
                              name="firstName"
                              placeholder="Tên *"
                            />
                          </p>
                        </div>
                        <div class="col-md-12">
                          <p class="form-row">
                            <input
                              type="text"
                              name="address"
                              placeholder="Địa chỉ *"
                            />
                          </p>
                        </div>
                        <div class="col-md-6">
                          <p class="form-row">
                            <input
                              type="text"
                              name="email"
                              placeholder="Địa chỉ email *"
                              value="mail@gmail.com"
                            />
                          </p>
                        </div>
                        <div class="col-md-6">
                          <p class="form-row">
                            <input
                              type="text"
                              name="phoneNumber"
                              placeholder="Số điện thoại *"
                            />
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        <span>2</span>
                        Ghi chú giao hàng
                      </a>
                    </h4>
                  </div>
                  <div
                    id="collapseTwo"
                    class="panel-collapse collapse"
                    role="tabpanel"
                    aria-labelledby="headingTwo"
                  >
                    <div class="panel-body">
                      <div class="different-address">
                        <div class="ship-different-title">
                          <h3>
                            <label>Gửi đến địa chỉ khác?</label>
                            <input type="checkbox" id="ship-box" />
                          </h3>
                        </div>
                        <div id="ship-box-info" class="row">
                          <div class="col-md-6">
                            <p class="form-row">
                              <input type="text" placeholder="Họ *" />
                            </p>
                          </div>
                          <div class="col-md-6">
                            <p class="form-row">
                              <input type="text" placeholder="Tên *" />
                            </p>
                          </div>
                          <div class="col-md-12">
                            <p class="form-row">
                              <input type="text" placeholder="Địa chỉ *" />
                            </p>
                          </div>
                          <div class="col-md-6">
                            <p class="form-row">
                              <input
                                type="text"
                                placeholder="Địa chỉ email *"
                              />
                            </p>
                          </div>
                          <div class="col-md-6">
                            <p class="form-row">
                              <input
                                type="text"
                                placeholder="Số điện thoại *"
                              />
                            </p>
                          </div>
                        </div>
                        <div class="order-notes">
                          <label>Ghi chú đặt hàng</label>
                          <textarea
                            rows="10"
                            cols="30"
                            id="checkout-mess"
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        <span>3</span>
                        Phương thức thanh toán
                      </a>
                    </h4>
                  </div>
                  <div
                    id="collapseThree"
                    class="panel-collapse collapse"
                    role="tabpanel"
                    aria-labelledby="headingThree"
                  >
                    <div class="panel-body no-padding">
                      <div class="payment-met">
                        <form action="#" id="payment-form">
                          <ul class="form-list">
                            <li class="control">
                              <input
                                type="radio"
                                class="radio"
                                title="Check / Money order"
                                name="payment[method]"
                                id="p_method_checkmo"
                                value="1"
                              />
                              <label for="p_method_checkmo"
                                >Thanh toán tiền mặt khi nhận hàng</label
                              >
                            </li>
                            <li class="control">
                              <input
                                type="radio"
                                class="radio"
                                title="Credit Card (saved)"
                                name="payment[method]"
                                id="p_method_ccsave"
                                value="2"
                              />
                              <label for="p_method_ccsave"
                                >Thẻ ATM nội địa/Internet Banking (Miễn phí
                                thanh toán)</label
                              >
                            </li>
                          </ul>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingFour">
                    <h4 class="panel-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseFour"
                        aria-expanded="false"
                        aria-controls="collapseFour"
                      >
                        <span>4</span>
                        Đơn hàng
                      </a>
                    </h4>
                  </div>
                  <div
                    id="collapseFour"
                    class="panel-collapse collapse"
                    role="tabpanel"
                    aria-labelledby="headingFour"
                  >
                    <div class="panel-body no-padding">
                      <div class="order-review" id="checkout-review">
                        <div
                          class="table-responsive"
                          id="checkout-review-table-wrapper"
                        >
                          <table class="data-table" id="checkout-review-table">
                            <thead>
                              <tr>
                                <th rowspan="1">Tên sản phẩm</th>
                                <th colspan="1">Giá</th>
                                <th rowspan="1">SL</th>
                                <th colspan="1">Tổng tiền</th>
                              </tr>
                            </thead>
                            <tbody>
                              <!-- <% ArrayList<Sach> listSach = (ArrayList<Sach>) request.getAttribute("listSach");
                                                for (int i = 0; i < cart.gioHang.size(); i++) {
                                                %> -->
                              <tr>
                                <td><h3 class="product-name">Book Name</h3></td>
                                <!-- <% if (cart.gioHang.get(i).getKhuyenMai() > 0) { %> -->
                                <!-- <td>
                                  <span class="cart-price"
                                    ><span class="check-price"
                                      >500.000đ</span
                                    ></span
                                  >
                                </td> -->
                                <!-- <%} else {%> -->
                                <td>
                                  <span class="cart-price"
                                    ><span class="check-price">500.000đ</span></span
                                  >
                                </td>
                                <!-- <%}%> -->
                                <td>5</td>
                                <!-- <%  int tongTienSach = 0;
                                                    if (cart.gioHang.get(i).getKhuyenMai() > 0) {
                                                        tongTienSach = cart.gioHang.get(i).tienKhuyenMai()*cart.gioHang.get(i).getSoLuongMua();
                                                    } else {
                                                        tongTienSach = cart.gioHang.get(i).getGia()*cart.gioHang.get(i).getSoLuongMua();
                                                    }%> -->
                                <!-- sub total starts here -->
                                <td>
                                <span class="cart-price"
                                    ><span class="check-price"
                                      >500.000đ</span
                                    ></span
                                  >
                                </td>
                              </tr>
                                <!-- <%}%> -->
                              </tr>
                            </tbody>

                            <tfoot>
                              <tr>
                                <td colspan="3">Tạm tính</td>
                                <td>
                                  <span class="check-price">500.000đ</span>
                                </td>
                              </tr>
                              <!-- <% int khuyenMai = (int) request.getAttribute("khuyenMai");
                                            if(khuyenMai>0){
                                            %> -->
                              <tr>
                                <td colspan="3">Mã giảm giá</td>
                                <td><span class="check-price">50%</span></td>
                              </tr>
                              <!-- <%}%> -->
                              <tr>
                                <td colspan="3"><strong>Thành tiền</strong></td>
                                <!-- <%if(khuyenMai>0){%> -->
                                <td>
                                  <strong
                                    ><span class="check-price"
                                      >250.000đ</span
                                    ></strong
                                  >
                                </td>
                                <!-- <%} else {%>
                                                <td><strong><span class="check-price"><%=cart.tongTien()%>.000đ</span></strong></td>
                                                <%}%> -->
                              </tr>
                            </tfoot>
                          </table>
                        </div>
                        <div id="checkout-review-submit">
                          <div class="cart-btn-3" id="review-buttons-container">
                            <p class="left">
                              <a href="cart.html">Chỉnh sửa giỏ hàng</a>
                            </p>
                            <button
                              type="submit"
                              title="Place Order"
                              class="btn btn-default"
                            >
                              <span>Đặt Mua</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <!-- Check Out Area End -->
    <!-- Footer Area Start -->
    <footer id="footer">
      <div class="footer-top-area">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-8">
              <div class="footer-left">
                <a href="index.jsp">
                  <img src="img/logo-2.png" alt="" />
                </a>
                <p>
                  Sứ mệnh của chúng tôi là mang đến cho khách hàng tận hưởng các
                  dịch vụ chất lượng và nhận được những cuốn sách tốt nhất.
                </p>
                <ul class="footer-contact">
                  <li>
                    <i class="flaticon-location"></i>
                    Q.Thủ Đức, Tp.Hồ Chí Minh
                  </li>
                  <li>
                    <i class="flaticon-technology"></i>
                    (+800) 123 4567 890
                  </li>
                  <li>
                    <i class="flaticon-web"></i>
                    info@bookstore.com
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="single-footer">
                <h2 class="footer-title">VỀ WRITER</h2>
                <ul class="footer-list">
                  <li><a href="about.html">Giới thiệu Writer</a></li>
                  <li><a href="#">Thông tin giao hàng</a></li>
                  <li><a href="#">Chính sách bảo mật</a></li>
                  <li><a href="#">Điều khoản sử dụng</a></li>
                  <li><a href="#">Hướng dẫn mua hàng</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 hidden-sm">
              <div class="single-footer">
                <h2 class="footer-title">TÀI KHOẢN</h2>
                <ul class="footer-list">
                  <li><a href="my-account.html">Tài khoản của tôi</a></li>
                  <li><a href="login.html">Đăng nhập</a></li>
                  <li><a href="cart.html">Giỏ hàng</a></li>
                  <li><a href="wishlist.html">Theo dõi</a></li>
                  <li><a href="checkout.html">Thanh toán</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 hidden-sm">
              <div class="single-footer">
                <h2 class="footer-title">CỬA HÀNG</h2>
                <ul class="footer-list">
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                  <li><a href="#">Chương trình thành viên</a></li>
                  <li><a href="#">Chính sách mua sĩ</a></li>
                  <li><a href="#">Chi nhánh</a></li>
                  <li><a href="#">Tuyển dụng</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-8">
              <div class="single-footer footer-newsletter">
                <h2 class="footer-title">BẢN TIN WITTER</h2>
                <p>
                  Hàng ngàn sản phẩm và chương trình khuyến mãi siêu hấp dẫn
                  đang chờ bạn.
                </p>
                <form action="#" method="post">
                  <div>
                    <input
                      type="text"
                      placeholder="Địa chỉ email của bạn ..."
                    />
                  </div>
                  <button class="btn btn-search btn-small" type="submit">
                    ĐĂNG KÍ
                  </button>
                  <i class="flaticon-networking"></i>
                </form>
                <ul class="social-icon">
                  <li>
                    <a href="#">
                      <i class="flaticon-social"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="flaticon-social-1"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="flaticon-social-2"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="flaticon-video"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 visible-sm">
              <div class="single-footer">
                <h2 class="footer-title">CỬA HÀNG</h2>
                <ul class="footer-list">
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                  <li><a href="#">Chương trình thành viên</a></li>
                  <li><a href="#">Chính sách mua sĩ</a></li>
                  <li><a href="#">Chi nhánh</a></li>
                  <li><a href="#">Tuyển dụng</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="footer-bottom-left pull-left">
                <p>
                  Copyright &copy; 2016 <span><a href="#">DevItems</a></span
                  >. All Right Reserved.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="footer-bottom-right pull-right">
                <img src="img/paypal.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->

    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- jquery Counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- jquery countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- jquery countdown js -->
    <script type="text/javascript" src="venobox/venobox.min.js"></script>
    <!-- jquery Meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- scrollUp JS -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Nivo slider js -->
    <script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="lib/home.js" type="text/javascript"></script>
    <!-- main js -->
    <script src="js/main.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </body>
</html>
