<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Home One || Witter Multipage Responsive Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Place favicon.ico in the root directory -->
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700,600,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <!-- Font-Awesome css -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
      integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M"
      crossorigin="anonymous"
    />
    <!-- pe-icon-7-stroke css -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
    <!-- Flaticon css -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <!-- venobox css -->
    <link
      rel="stylesheet"
      href="venobox/venobox.css"
      type="text/css"
      media="screen"
    />
    <!-- nivo slider css -->
    <link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
    <link
      rel="stylesheet"
      href="lib/css/preview.css"
      type="text/css"
      media="screen"
    />
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- style css -->
    <link rel="stylesheet" href="style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <!-- Add your site or application content here -->
    <!--Header Area Start-->
    <div class="header-area">
      <div class="container">
        <div class="row header-header">
          <div class="col-md-2 col-sm-6 col-xs-6">
            <div class="header-logo">
              <a href="index.html">
                <img src="img/logo.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col-md-1 col-sm-6 visible-sm col-xs-6">
            <div class="header-right">
              <ul>
                <li class="user-login">
                  <a href="#">
                    <i class="flaticon-people"></i>
                  </a>
                  <div class="sub-user">
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-user-plus"></i>
                        <a href="signup.html">Đăng kí</a>
                      </div>
                    </div>
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-sign-in-alt"></i>
                        <a href="login.html">Đăng nhập</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="shoping-cart">
                  <a href="#">
                    <i class="flaticon-shop"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-9 col-sm-12 hidden-xs">
            <div class="mainmenu text-center">
              <nav>
                <ul id="nav">
                  <li><a href="shop.html">Sách</a></li>
                  <li><a href="shop.html">Khuyến mãi</a></li>
                  <li><a href="#footer">Liên Hệ</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-1 hidden-sm">
            <div class="header-right">
              <ul>
                <li class="user-login">
                  <a>
                    <i class="flaticon-people"></i>
                  </a>
                  <div class="sub-user">
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-user-plus"></i>
                        <a href="signup.html">Đăng kí</a>
                      </div>
                    </div>
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-sign-in-alt"></i>
                        <a href="login.html">Đăng nhập</a>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="shoping-cart">
                  <a href="#">
                    <i class="flaticon-shop"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Header Area End-->
    <!-- Mobile Menu Start -->
    <div class="mobile-menu-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="mobile-menu">
              <nav id="dropdown">
                <ul>
                  <li><a href="shop.html">Sách</a></li>
                  <li><a href="shop.html">Khuyến mãi</a></li>
                  <li><a href="#footer">Liên Hệ</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu End -->

    <!-- slider Area Start -->
    <div class="slider-area">
      <div class="bend niceties preview-1">
        <div id="ensign-nivoslider" class="slides">
          <img src="img/slider/2.jpg" alt="" title="#slider-direction-1" />
          <img src="img/slider/1.jpg" alt="" title="#slider-direction-2" />
        </div>
        <!-- direction 1 -->
        <div id="slider-direction-1" class="text-center slider-direction">
          <!-- layer 1 -->
          <div class="layer-1">
            <h2 class="title-1">MỪNG NGÀY NHÀ GIÁO VIỆT NAM</h2>
          </div>
          <!-- layer 2 -->
          <div class="layer-2">
            <p class="title-2">Giảm giá trực tiếp 50K cho hóa đơn trên 200K</p>
          </div>
          <!-- layer 3 -->
          <div class="layer-3">
            <a href="#" class="title-3">Xem thêm</a>
          </div>
        </div>
        <!-- direction 2 -->
        <div id="slider-direction-2" class="slider-direction">
          <!-- layer 1 -->
          <div class="layer-1">
            <h2 class="title-1">HỘI SÁCH CUỐI TUẦN</h2>
          </div>
          <!-- layer 2 -->
          <div class="layer-2">
            <p class="title-2">Mua sắm phá giá - 11/11</p>
          </div>
          <!-- layer 3 -->
          <div class="layer-3">
            <a href="#" class="title-3">Xem thêm</a>
          </div>
        </div>
      </div>
    </div>
    <!-- slider Area End-->
    <!-- Online Banner Area Start -->
    <div class="online-banner-area">
      <div class="container">
        <div class="banner-title text-center">
          <h2>NHÀ SÁCH <span>WRITER</span></h2>
          <p>
            Nhà Sách Writed là cửa hàng sách lớn nhất trên thế giới có rất nhiều
            sách phổ biến và sách hàng đầu được trình bày ở đây. Các tác giả
            hàng đầu ở đây chỉ cần đăng ký địa chỉ email của bạn và được cập
            nhật với chúng tôi.
          </p>
        </div>
        <div class="row">
          <div class="banner-list">
            <div class="col-md-4 col-sm-6">
              <div class="single-banner">
                <a href="shop.html">
                  <img alt="img" src="img/shop/td21.jpeg" />
                </a>
                <div class="banner-bottom text-center">
                  <a href="#">TOP SÁCH BÁN CHẠY 2019</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="single-banner">
                <a href="shop.html">
                  <img alt="img" src="img/shop/td9.jpeg" />
                </a>
                <div class="banner-bottom text-center">
                  <a href="#">TOP SÁCH BÁN CHẠY 2019</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="single-banner">
                <a href="shop.html">
                  <img alt="img" src="img/shop/tn14.jpeg" />
                </a>
                <div class="banner-bottom text-center">
                  <a href="#">TOP SÁCH BÁN CHẠY 2019</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Online Banner Area End -->
    <!-- Featured Product Area Start -->
    <div class="featured-product-area section-padding">
      <h2 class="section-title">SÁCH NỔI BẬT</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="tab-menu">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="first-item active">
                  <a
                    href="#arrival"
                    aria-controls="arrival"
                    role="tab"
                    data-toggle="tab"
                    >SÁCH MỚI</a
                  >
                </li>
                <li role="presentation">
                  <a
                    href="#sale"
                    aria-controls="sale"
                    role="tab"
                    data-toggle="tab"
                    >SÁCH BÁN CHẠY</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="product-list tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="arrival">
              <div class="featured-product-list indicator-style">
                <div class="single-p-banner">
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="shop.html" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn15.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng " href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#"> Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          250.000đ
                          <span style="color: black;" class="old-price"
                            >500.000đ</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn16.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng" href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- <% if (listSachMoiNhat.get(i).getKhuyenMai() > 0) { %> -->
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                      <!-- <% } else {%>
                                    <div class="banner-bottom text-center">
                                        <div class="banner-bottom-title" style="height: 40px">
                                            <a href=<%= Util.fullPath("singleProductController?idProduct=") + listSachMoiNhat.get(i).getMaSach()%>><%=listSachMoiNhat.get(i).getTenSach()%>
                                            </a>
                                        </div>
                                        <div style="color: #32b5f3" class="price-2"><%=listSachMoiNhat.get(i).getGia()%>.000<span>đ</span>
                                        </div>
                                    </div>
                                    <% }%> -->
                    </div>
                  </div>
                </div>
                <div class="single-p-banner">
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="shop.html" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn15.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng " href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#"> Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          250.000đ
                          <span style="color: black;" class="old-price"
                            >500.000đ</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn16.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng" href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- <% if (listSachMoiNhat.get(i).getKhuyenMai() > 0) { %> -->
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                      <!-- <% } else {%>
                                    <div class="banner-bottom text-center">
                                        <div class="banner-bottom-title" style="height: 40px">
                                            <a href=<%= Util.fullPath("singleProductController?idProduct=") + listSachMoiNhat.get(i).getMaSach()%>><%=listSachMoiNhat.get(i).getTenSach()%>
                                            </a>
                                        </div>
                                        <div style="color: #32b5f3" class="price-2"><%=listSachMoiNhat.get(i).getGia()%>.000<span>đ</span>
                                        </div>
                                    </div>
                                    <% }%> -->
                    </div>
                  </div>
                </div>
                <div class="single-p-banner">
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="shop.html" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn15.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng " href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#"> Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          250.000đ
                          <span style="color: black;" class="old-price"
                            >500.000đ</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn16.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng" href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- <% if (listSachMoiNhat.get(i).getKhuyenMai() > 0) { %> -->
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                      <!-- <% } else {%>
                                    <div class="banner-bottom text-center">
                                        <div class="banner-bottom-title" style="height: 40px">
                                            <a href=<%= Util.fullPath("singleProductController?idProduct=") + listSachMoiNhat.get(i).getMaSach()%>><%=listSachMoiNhat.get(i).getTenSach()%>
                                            </a>
                                        </div>
                                        <div style="color: #32b5f3" class="price-2"><%=listSachMoiNhat.get(i).getGia()%>.000<span>đ</span>
                                        </div>
                                    </div>
                                    <% }%> -->
                    </div>
                  </div>
                </div>
                <div class="single-p-banner">
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="shop.html" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn15.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng " href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#"> Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          250.000đ
                          <span style="color: black;" class="old-price"
                            >500.000đ</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn16.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng" href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- <% if (listSachMoiNhat.get(i).getKhuyenMai() > 0) { %> -->
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                      <!-- <% } else {%>
                                    <div class="banner-bottom text-center">
                                        <div class="banner-bottom-title" style="height: 40px">
                                            <a href=<%= Util.fullPath("singleProductController?idProduct=") + listSachMoiNhat.get(i).getMaSach()%>><%=listSachMoiNhat.get(i).getTenSach()%>
                                            </a>
                                        </div>
                                        <div style="color: #32b5f3" class="price-2"><%=listSachMoiNhat.get(i).getGia()%>.000<span>đ</span>
                                        </div>
                                    </div>
                                    <% }%> -->
                    </div>
                  </div>
                </div>
                <div class="single-p-banner">
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="shop.html" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn15.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng " href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#"> Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          250.000đ
                          <span style="color: black;" class="old-price"
                            >500.000đ</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn16.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng" href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- <% if (listSachMoiNhat.get(i).getKhuyenMai() > 0) { %> -->
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                      <!-- <% } else {%>
                                    <div class="banner-bottom text-center">
                                        <div class="banner-bottom-title" style="height: 40px">
                                            <a href=<%= Util.fullPath("singleProductController?idProduct=") + listSachMoiNhat.get(i).getMaSach()%>><%=listSachMoiNhat.get(i).getTenSach()%>
                                            </a>
                                        </div>
                                        <div style="color: #32b5f3" class="price-2"><%=listSachMoiNhat.get(i).getGia()%>.000<span>đ</span>
                                        </div>
                                    </div>
                                    <% }%> -->
                    </div>
                  </div>
                </div>
                <div class="single-p-banner">
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="shop.html" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn15.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng " href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#"> Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          250.000đ
                          <span style="color: black;" class="old-price"
                            >500.000đ</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn16.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng" href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- <% if (listSachMoiNhat.get(i).getKhuyenMai() > 0) { %> -->
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                      <!-- <% } else {%>
                                    <div class="banner-bottom text-center">
                                        <div class="banner-bottom-title" style="height: 40px">
                                            <a href=<%= Util.fullPath("singleProductController?idProduct=") + listSachMoiNhat.get(i).getMaSach()%>><%=listSachMoiNhat.get(i).getTenSach()%>
                                            </a>
                                        </div>
                                        <div style="color: #32b5f3" class="price-2"><%=listSachMoiNhat.get(i).getGia()%>.000<span>đ</span>
                                        </div>
                                    </div>
                                    <% }%> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="sale">
              <div class="featured-product-list indicator-style">
                <div class="single-p-banner">
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn2.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng " href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- <% if (listSachBanChay.get(i).getKhuyenMai() > 0) { %> -->
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                      <!-- <% } else {%>
                                    <div class="banner-bottom text-center">
                                        <div class="banner-bottom-title" style="height: 40px">
                                            <a href=<%= Util.fullPath("singleProductController?idProduct=") + listSachBanChay.get(i).getMaSach()%>><%=listSachBanChay.get(i).getTenSach()%>
                                            </a>
                                        </div>
                                        <div style="color: #32b5f3" class="price-2"><%=listSachBanChay.get(i).getGia()%>.000<span>đ</span>
                                        </div>
                                    </div>
                                    <% }%> -->
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn2.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng" href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-p-banner">
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn2.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng " href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- <% if (listSachBanChay.get(i).getKhuyenMai() > 0) { %> -->
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                      <!-- <% } else {%>
                                    <div class="banner-bottom text-center">
                                        <div class="banner-bottom-title" style="height: 40px">
                                            <a href=<%= Util.fullPath("singleProductController?idProduct=") + listSachBanChay.get(i).getMaSach()%>><%=listSachBanChay.get(i).getTenSach()%>
                                            </a>
                                        </div>
                                        <div style="color: #32b5f3" class="price-2"><%=listSachBanChay.get(i).getGia()%>.000<span>đ</span>
                                        </div>
                                    </div>
                                    <% }%> -->
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn2.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng" href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-p-banner">
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn2.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng " href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- <% if (listSachBanChay.get(i).getKhuyenMai() > 0) { %> -->
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                      <!-- <% } else {%>
                                    <div class="banner-bottom text-center">
                                        <div class="banner-bottom-title" style="height: 40px">
                                            <a href=<%= Util.fullPath("singleProductController?idProduct=") + listSachBanChay.get(i).getMaSach()%>><%=listSachBanChay.get(i).getTenSach()%>
                                            </a>
                                        </div>
                                        <div style="color: #32b5f3" class="price-2"><%=listSachBanChay.get(i).getGia()%>.000<span>đ</span>
                                        </div>
                                    </div>
                                    <% }%> -->
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn2.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng" href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-p-banner">
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn2.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng " href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- <% if (listSachBanChay.get(i).getKhuyenMai() > 0) { %> -->
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                      <!-- <% } else {%>
                                    <div class="banner-bottom text-center">
                                        <div class="banner-bottom-title" style="height: 40px">
                                            <a href=<%= Util.fullPath("singleProductController?idProduct=") + listSachBanChay.get(i).getMaSach()%>><%=listSachBanChay.get(i).getTenSach()%>
                                            </a>
                                        </div>
                                        <div style="color: #32b5f3" class="price-2"><%=listSachBanChay.get(i).getGia()%>.000<span>đ</span>
                                        </div>
                                    </div>
                                    <% }%> -->
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn2.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng" href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-p-banner">
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn2.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng " href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- <% if (listSachBanChay.get(i).getKhuyenMai() > 0) { %> -->
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                      <!-- <% } else {%>
                                    <div class="banner-bottom text-center">
                                        <div class="banner-bottom-title" style="height: 40px">
                                            <a href=<%= Util.fullPath("singleProductController?idProduct=") + listSachBanChay.get(i).getMaSach()%>><%=listSachBanChay.get(i).getTenSach()%>
                                            </a>
                                        </div>
                                        <div style="color: #32b5f3" class="price-2"><%=listSachBanChay.get(i).getGia()%>.000<span>đ</span>
                                        </div>
                                    </div>
                                    <% }%> -->
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn2.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng" href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-p-banner">
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn2.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng " href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- <% if (listSachBanChay.get(i).getKhuyenMai() > 0) { %> -->
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                      <!-- <% } else {%>
                                    <div class="banner-bottom text-center">
                                        <div class="banner-bottom-title" style="height: 40px">
                                            <a href=<%= Util.fullPath("singleProductController?idProduct=") + listSachBanChay.get(i).getMaSach()%>><%=listSachBanChay.get(i).getTenSach()%>
                                            </a>
                                        </div>
                                        <div style="color: #32b5f3" class="price-2"><%=listSachBanChay.get(i).getGia()%>.000<span>đ</span>
                                        </div>
                                    </div>
                                    <% }%> -->
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="single-banner">
                      <div class="product-wrapper">
                        <a href="#" class="single-banner-image-wrapper">
                          <img alt="" src="img/shop/tn2.jpeg" />
                        </a>
                        <div class="product-description">
                          <div class="functional-buttons">
                            <a title="Thêm vào giỏ hàng" href="#">
                              <i class="fa fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Thêm vào danh sách yêu thích">
                              <i class="far fa-heart"></i>
                            </a>
                            <a
                              href="#"
                              title="Xem nhanh"
                              data-toggle="modal"
                              data-target="#productModal1"
                            >
                              <i class="fas fa-compress-alt"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div
                        style="
                          width: 15%;
                          z-index: 999;
                          position: absolute;
                          top: 0;
                          right: 0;
                        "
                      >
                        <img src="img/sale.png" alt="" />
                        <p
                          style="
                            font-size: 14px;
                            position: absolute;
                            left: 15%;
                            top: 55%;
                            transform: translate(0, -50%);
                            color: white;
                          "
                        >
                          50%
                        </p>
                      </div>
                      <div class="banner-bottom text-center">
                        <div class="banner-bottom-title" style="height: 40px;">
                          <a href="#">Name Book </a>
                        </div>
                        <div style="color: #32b5f3;" class="price-2">
                          500.000đ
                          <span style="color: black;" class="old-price"
                            >250.000đ</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Featured Product Area End -->
    <!-- Counter Area Start -->
    <div
      class="counter-area section-padding text-center"
      style="margin-bottom: 80px;"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div
              class="single-counter wow"
              data-wow-duration="1.5s"
              data-wow-delay=".3s"
            >
              <div class="counter-info">
                <span class="fcount">
                  <span class="counter">3725</span>
                </span>
                <h3>ĐẦU SÁCH</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div
              class="single-counter wow"
              data-wow-duration="1.5s"
              data-wow-delay=".3s"
            >
              <div class="counter-info">
                <span class="fcount">
                  <span class="counter">950</span>
                </span>
                <h3>NGƯỜI DÙNG</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div
              class="single-counter wow"
              data-wow-duration="1.5s"
              data-wow-delay=".3s"
            >
              <div class="counter-info">
                <span class="fcount">
                  <span class="counter">1450</span>
                </span>
                <h3>TÁC GIẢ HAY</h3>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div
              class="single-counter wow"
              data-wow-duration="1.5s"
              data-wow-delay=".3s"
            >
              <div class="counter-info">
                <span class="fcount">
                  <span class="counter">62</span>
                </span>
                <h3>GIẢI THƯỞNG</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Counter Area End -->
    <!-- News Letter Area Start -->
    <div class="newsletter-area text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="newsletter-title">
              <h2>ĐĂNG KÍ NHẬN BẢN TIN WITTER</h2>
              <p>
                Hàng ngàn sản phẩm và chương trình khuyến mãi siêu hấp dẫn đang
                chờ bạn.
              </p>
            </div>
            <div class="letter-box">
              <form action="#" method="post" class="search-box">
                <div>
                  <input type="text" placeholder="Địa chỉ email của bạn ..." />
                  <button type="submit" class="btn btn-search">
                    ĐĂNG KÍ<span><i class="flaticon-school-1"></i></span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- News Letter Area End -->
    <!-- Footer Area Start -->
    <footer id="footer">
      <div class="footer-top-area">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-8">
              <div class="footer-left">
                <a href="index.jsp">
                  <img src="img/logo-2.png" alt="" />
                </a>
                <p>
                  Sứ mệnh của chúng tôi là mang đến cho khách hàng tận hưởng các
                  dịch vụ chất lượng và nhận được những cuốn sách tốt nhất.
                </p>
                <ul class="footer-contact">
                  <li>
                    <i class="flaticon-location"></i>
                    Q.Thủ Đức, Tp.Hồ Chí Minh
                  </li>
                  <li>
                    <i class="flaticon-technology"></i>
                    (+800) 123 4567 890
                  </li>
                  <li>
                    <i class="flaticon-web"></i>
                    info@bookstore.com
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="single-footer">
                <h2 class="footer-title">VỀ WRITER</h2>
                <ul class="footer-list">
                  <li><a href="about.html">Giới thiệu Writer</a></li>
                  <li><a href="#">Thông tin giao hàng</a></li>
                  <li><a href="#">Chính sách bảo mật</a></li>
                  <li><a href="#">Điều khoản sử dụng</a></li>
                  <li><a href="#">Hướng dẫn mua hàng</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 hidden-sm">
              <div class="single-footer">
                <h2 class="footer-title">TÀI KHOẢN</h2>
                <ul class="footer-list">
                  <li><a href="my-account.html">Tài khoản của tôi</a></li>
                  <li><a href="login.html">Đăng nhập</a></li>
                  <li><a href="cart.html">Giỏ hàng</a></li>
                  <li><a href="wishlist.html">Theo dõi</a></li>
                  <li><a href="checkout.html">Thanh toán</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 hidden-sm">
              <div class="single-footer">
                <h2 class="footer-title">CỬA HÀNG</h2>
                <ul class="footer-list">
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                  <li><a href="#">Chương trình thành viên</a></li>
                  <li><a href="#">Chính sách mua sĩ</a></li>
                  <li><a href="#">Chi nhánh</a></li>
                  <li><a href="#">Tuyển dụng</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-8">
              <div class="single-footer footer-newsletter">
                <h2 class="footer-title">BẢN TIN WITTER</h2>
                <p>
                  Hàng ngàn sản phẩm và chương trình khuyến mãi siêu hấp dẫn
                  đang chờ bạn.
                </p>
                <form action="#" method="post">
                  <div>
                    <input
                      type="text"
                      placeholder="Địa chỉ email của bạn ..."
                    />
                  </div>
                  <button class="btn btn-search btn-small" type="submit">
                    ĐĂNG KÍ
                  </button>
                  <i class="flaticon-networking"></i>
                </form>
                <ul class="social-icon">
                  <li>
                    <a href="#">
                      <i class="flaticon-social"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="flaticon-social-1"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="flaticon-social-2"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="flaticon-video"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 visible-sm">
              <div class="single-footer">
                <h2 class="footer-title">CỬA HÀNG</h2>
                <ul class="footer-list">
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                  <li><a href="#">Chương trình thành viên</a></li>
                  <li><a href="#">Chính sách mua sĩ</a></li>
                  <li><a href="#">Chi nhánh</a></li>
                  <li><a href="#">Tuyển dụng</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="footer-bottom-left pull-left">
                <p>
                  Copyright &copy; 2016 <span><a href="#">DevItems</a></span
                  >. All Right Reserved.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="footer-bottom-right pull-right">
                <img src="img/paypal.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->

    <!--Quickview Product Start -->
    <div id="quickview-wrapper">
      <!-- Modal -->
      <div class="modal fade" id="productModal1" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="modal-product" style="display: flex;">
                <div class="product-images" style="width: 60%;">
                  <div class="main-image images">
                    <img alt="" src="img/shop/tn2.jpeg" />
                  </div>
                </div>
                <div class="product-info">
                  <h1 style="font-size: 22px;">Book Name</h1>
                  <div class="price-box">
                    <p class="s-price">
                      <span class="special-price">
                        <span class="amount" style="font-size: 25px;"
                          >500.000đ</span
                        >
                      </span>
                    </p>
                  </div>
                  <a href="#" class="see-all">Xem chi tiết</a>
                  <div class="quick-add-to-cart">
                    <a
                      style="
                        display: flex;
                        justify-content: center;
                        align-items: center;
                      "
                      class="single_add_to_cart_button"
                      href="#"
                      >Mua Ngay</a
                    >
                  </div>
                  <div
                    style="height: 300px; overflow-y: scroll;"
                    class="quick-desc"
                  >
                    Hay cực
                  </div>
                </div>
                <!-- .product-info -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--End of Quickview Product-->
    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- jquery Counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- jquery countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- jquery countdown js -->
    <script type="text/javascript" src="venobox/venobox.min.js"></script>
    <!-- jquery Meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- scrollUp JS -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Nivo slider js -->
    <script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="lib/home.js" type="text/javascript"></script>
    <!-- main js -->
    <script src="js/main.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </body>
</html>
