<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>About Us || Witter Multipage Responsive Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Place favicon.ico in the root directory -->
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700,600,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <!-- Font-Awesome css -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
      integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M"
      crossorigin="anonymous"
    />
    <!-- pe-icon-7-stroke css -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
    <!-- Flaticon css -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <!-- venobox css -->
    <link
      rel="stylesheet"
      href="venobox/venobox.css"
      type="text/css"
      media="screen"
    />
    <!-- nivo slider css -->
    <link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
    <link
      rel="stylesheet"
      href="lib/css/preview.css"
      type="text/css"
      media="screen"
    />
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- style css -->
    <link rel="stylesheet" href="style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <!-- Add your site or application content here -->
    <!--Header Area Start-->
    <div class="header-area">
      <div class="container">
        <div class="row header-header">
          <div class="col-md-2 col-sm-6 col-xs-6">
            <div class="header-logo">
              <a href="index.html">
                <img src="img/logo.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col-md-1 col-sm-6 visible-sm col-xs-6">
            <div class="header-right">
              <ul>
                <li class="user-login">
                  <a href="#">
                    <i class="flaticon-people"></i>
                  </a>
                  <div class="sub-user">
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-user-plus"></i>
                        <a href="signup.html">Đăng kí</a>
                      </div>
                    </div>
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-sign-in-alt"></i>
                        <a href="login.html">Đăng nhập</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="shoping-cart">
                  <a href="#">
                    <i class="flaticon-shop"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-9 col-sm-12 hidden-xs">
            <div class="mainmenu text-center">
              <nav>
                <ul id="nav">
                  <li><a href="shop.html">Sách</a></li>
                  <li><a href="shop.html">Khuyến mãi</a></li>
                  <li><a href="#footer">Liên Hệ</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-1 hidden-sm">
            <div class="header-right">
              <ul>
                <li class="user-login">
                  <a>
                    <i class="flaticon-people"></i>
                  </a>
                  <div class="sub-user">
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-user-plus"></i>
                        <a href="signup.html">Đăng kí</a>
                      </div>
                    </div>
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-sign-in-alt"></i>
                        <a href="login.html">Đăng nhập</a>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="shoping-cart">
                  <a href="#">
                    <i class="flaticon-shop"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Header Area End-->
    <!-- Mobile Menu Start -->
    <div class="mobile-menu-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="mobile-menu">
              <nav id="dropdown">
                <ul>
                  <li><a href="shop.html">Sách</a></li>
                  <li><a href="shop.html">Khuyến mãi</a></li>
                  <li><a href="#footer">Liên Hệ</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu End -->

    <!-- Breadcrumbs Area Start -->
    <div class="breadcrumbs-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumbs">
              <h2>Cá nhân</h2>
              <ul class="breadcrumbs-list">
                <li>
                  <a title="Return to Home" href="index.jsp">Trang chủ</a>
                </li>
                <li>Cá nhân</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumbs Area Start -->
    <!-- My Account Area Start -->
    <div class="my-account-area section-padding">
      <div class="container">
        <div class="section-title2">
          <p>
            Chào mừng bạn đến với tài khoản của bạn. Tại đây bạn có thể quản lý
            tất cả các thông tin cá nhân và đơn đặt hàng của bạn.
          </p>
        </div>
        <div class="row">
          <div class="addresses-lists">
            <div class="col-xs-12 col-sm-6 col-lg-6">
              <div
                class="panel-group"
                id="accordion"
                role="tablist"
                aria-multiselectable="true"
              >
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                      <a
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        <i class="fa fa-building"></i>
                        <span>Thông tin cá nhân</span>
                      </a>
                    </h4>
                  </div>
                  <div
                    id="collapseOne"
                    class="panel-collapse collapse in"
                    role="tabpanel"
                    aria-labelledby="headingOne"
                  >
                    <div class="panel-body">
                      <div class="coupon-info">
                        <h1 class="heading-title">Thông tin cá nhân của bạn</h1>
                        <p class="coupon-text">
                          Hãy chắc chắn để cập nhật thông tin cá nhân của bạn
                          nếu nó đã thay đổi.
                        </p>
                        <p class="required">*Bắt buộc</p>
                        <form action="" method="post">
                          <p class="form-row">
                            <input type="text" placeholder="Địa chỉ email *" />
                          </p>
                          <p class="form-row">
                            <input type="text" placeholder="Địa chỉ *" />
                          </p>
                          <p class="form-row">
                            <input type="text" placeholder="Số điện thoại *" />
                          </p>
                          <div class="form-row">
                            <label
                              ><span class="required">*</span>Giới tính
                            </label>
                            <div class="radio-inline">
                              <label class="top">
                                <span class="checked">
                                  <input
                                    type="radio"
                                    name="gender"
                                    value="male"
                                  />
                                </span>
                                Nam
                              </label>
                            </div>
                            <div class="radio-inline">
                              <label class="top">
                                <span class="checked">
                                  <input
                                    type="radio"
                                    name="gender"
                                    value="female"
                                  />
                                </span>
                                Nữ
                              </label>
                            </div>
                          </div>
                          <div class="country-select shop-select">
                            <label>Ngày sinh</label>
                            <div class="row">
                              <div class="col-xs-4">
                                <select>
                                  <option>1</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                  <option>6</option>
                                  <option>7</option>
                                  <option>8</option>
                                  <option>9</option>
                                  <option>10</option>
                                  <option>11</option>
                                  <option>12</option>
                                  <option>13</option>
                                  <option>14</option>
                                  <option>15</option>
                                  <option>16</option>
                                  <option>17</option>
                                  <option>18</option>
                                  <option>19</option>
                                  <option>20</option>
                                  <option>21</option>
                                  <option>22</option>
                                  <option>23</option>
                                  <option>24</option>
                                  <option>25</option>
                                  <option>26</option>
                                  <option>27</option>
                                  <option>28</option>
                                  <option>29</option>
                                  <option>30</option>
                                  <option>31</option>
                                </select>
                              </div>
                              <div class="col-xs-4">
                                <select>
                                  <option>Tháng 1</option>
                                  <option>Tháng 2</option>
                                  <option>Tháng 3</option>
                                  <option>Tháng 4</option>
                                  <option>Tháng 5</option>
                                  <option>Tháng 6</option>
                                  <option>Tháng 7</option>
                                  <option>Tháng 8</option>
                                  <option>Tháng 9</option>
                                  <option>Tháng 10</option>
                                  <option>Tháng 11</option>
                                  <option>Tháng 12</option>
                                </select>
                              </div>
                              <div class="col-xs-4">
                                <select>
                                  <option>1989</option>
                                  <option>1990</option>
                                  <option>1991</option>
                                  <option>1992</option>
                                  <option>1993</option>
                                  <option>1994</option>
                                  <option>1995</option>
                                  <option>1996</option>
                                  <option>1997</option>
                                  <option>1998</option>
                                  <option>1999</option>
                                  <option>2000</option>
                                  <option>2001</option>
                                  <option>2002</option>
                                  <option>2003</option>
                                  <option>2004</option>
                                  <option>2005</option>
                                  <option>2006</option>
                                  <option>2007</option>
                                  <option>2008</option>
                                  <option>2009</option>
                                  <option>2010</option>
                                  <option>2011</option>
                                  <option>2012</option>
                                  <option>2013</option>
                                  <option>2014</option>
                                  <option>2016</option>
                                  <option>2016</option>
                                  <option>2017</option>
                                  <option>2018</option>
                                  <option>2019</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <p>Thay đổi mật khẩu</p>
                          <p class="form-row">
                            <input
                              type="text"
                              name="current-pass"
                              placeholder="Mật khẩu hiện tại"
                            />
                          </p>
                          <p class="form-row">
                            <input
                              type="text"
                              name="newPass"
                              placeholder="Mật khẩu mới"
                            />
                          </p>
                          <p class="form-row">
                            <input
                              type="text"
                              name="cfPass"
                              placeholder="Nhập lại mật khẩu mới"
                            />
                          </p>
                          <div class="checkbox">
                            <label>
                              <span
                                ><input type="checkbox" checked="checked"
                              /></span>
                              Đăng ký nhận bản tin của chúng tôi!
                            </label>
                          </div>
                          <a
                            title="Save"
                            class="btn button button-small"
                            href="index.jsp"
                          >
                            <span>
                              Cập nhật
                              <i class="fa fa-chevron-right"></i>
                            </span>
                          </a>
                          <input type="submit" value="Đổi mật khẩu" />
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a
                        class="collapsed"
                        role="button"
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        <i class="fa fa-list-ol"></i>
                        <span>Quản lý đơn hàng</span>
                      </a>
                    </h4>
                  </div>
                  <div
                    id="collapseTwo"
                    class="panel-collapse collapse"
                    role="tabpanel"
                    aria-labelledby="headingTwo"
                  >
                    <div class="panel-body">
                      <div class="coupon-info">
                        <h1 class="heading-title">LỊCH SỬ ĐƠN HÀNG</h1>
                        <p class="coupon-text">
                          Dưới đây là các đơn đặt hàng bạn đã đặt kể từ khi tài
                          khoản của bạn được tạo.
                        </p>
                        <div class="order-history">
                          <p class="alert">Bạn chưa có đơn hàng nào.</p>
                          <!-- <%for (int i = 0; i < listBill.size(); i++) {%>
                                            <table id="dataTable"
                                                   class="table table-bordered table-condensed table-hover table-striped dataTable no-footer"
                                                   role="grid" aria-describedby="dataTable_info">
                                                <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc" tabindex="0" aria-controls="dataTable"
                                                        rowspan="1" colspan="1" aria-sort="ascending"
                                                        aria-label="ID: activate to sort column descending"
                                                        style="width: 135px;">
                                                        Id Bill
                                                    </th>
                                                    <th class="sorting_asc" tabindex="0" aria-controls="dataTable"
                                                        rowspan="1" colspan="1" aria-sort="ascending"
                                                        aria-label="ID: activate to sort column descending"
                                                        style="width: 548px;">
                                                        Tên sách
                                                    </th>
                                                    <th class="sorting" tabindex="0" aria-controls="dataTable"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Email: activate to sort column ascending"
                                                        style="width:223px;">
                                                        Số lượng
                                                    </th>
                                                    <th class="sorting" tabindex="0" aria-controls="dataTable"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Email: activate to sort column ascending"
                                                        style="width: 462px;">
                                                        Giá
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <%
                                                    ArrayList<Sach> listSach = listBill.get(i).getListSach();
                                                    for (int j = 0; j < listSach.size(); j++) {
                                                        String str = " ";
                                                        if (j == 0) {
                                                            str = listBill.get(i).getId() + "";
                                                        }
                                                %>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1"><%=str%>
                                                    </td>
                                                    <td class="sorting_1"><%=listSach.get(j).getTenSach()%>
                                                    </td>
                                                    <td><%=listSach.get(j).getSoLuongMua()%>
                                                    </td>
                                                    <td><%=listSach.get(j).getGia()%>.000đ
                                                    </td>
                                                </tr>
                                                <%}%>
                                                </tbody>
                                            </table>
                                            <div class="progress" style="width: 85%; margin: auto;">
                                                <div
                                                        class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                                                        role="progressbar"
                                                        aria-valuenow="75"
                                                        aria-valuemin="0"
                                                        aria-valuemax="100"
                                                        <%if (listBill.get(i).getTinhTrangBill() == 1) {%>
                                                        style="width: 10%"
                                                        <%} else if (listBill.get(i).getTinhTrangBill() == 2) {%>
                                                        style="width: 25%"
                                                        <%} else if (listBill.get(i).getTinhTrangBill() == 3) {%>
                                                        style="width: 50%"
                                                        <%} else if (listBill.get(i).getTinhTrangBill() == 4) {%>
                                                        style="width: 75%"
                                                        <%} else if (listBill.get(i).getTinhTrangBill() == 5) {%>
                                                        style="width: 100%"
                                                        <%}%>

                                                ></div>
                                            </div>
                                            <div style="display: flex; justify-content: space-between; margin-bottom: 20px; font-size: 14px; text-align: center; width: 100%; margin: auto;">
                                                <p style="background-color: transparent; color: black">Đặt hàng thành
                                                    công</p>
                                                <p style="background-color: transparent; color: black">Đang lấy hàng</p>
                                                <p style="background-color: transparent; color: black">Đóng gói xong</p>
                                                <p style="background-color: transparent; color: black">Bàn giao vận
                                                    chuyển</p>
                                                <p style="background-color: transparent; color: black">Giao hàng thành
                                                    công</p>
                                            </div>
                                            <p>Tổng: <%=listBill.get(i).total()%>.000đ</p>
                                            <%}%> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-6">
              <div class="myaccount-link-list">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a href="#">
                        <i class="fa fa-heart"></i>
                        <span>Danh sách yêu thích của tôi</span>
                      </a>
                    </h4>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a href="cart.html">
                        <i class="flaticon-shop"></i>
                        <span>Giỏ hàng của tôi</span>
                      </a>
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="create-account-button pull-left">
              <a href="index.html" class="btn button button-small" title="Home">
                <span>
                  <i class="fa fa-chevron-left"></i>
                  Trở về
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- My Account Area End -->
    <!-- Footer Area Start -->
    <footer id="footer">
      <div class="footer-top-area">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-8">
              <div class="footer-left">
                <a href="index.jsp">
                  <img src="img/logo-2.png" alt="" />
                </a>
                <p>
                  Sứ mệnh của chúng tôi là mang đến cho khách hàng tận hưởng các
                  dịch vụ chất lượng và nhận được những cuốn sách tốt nhất.
                </p>
                <ul class="footer-contact">
                  <li>
                    <i class="flaticon-location"></i>
                    Q.Thủ Đức, Tp.Hồ Chí Minh
                  </li>
                  <li>
                    <i class="flaticon-technology"></i>
                    (+800) 123 4567 890
                  </li>
                  <li>
                    <i class="flaticon-web"></i>
                    info@bookstore.com
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="single-footer">
                <h2 class="footer-title">VỀ WRITER</h2>
                <ul class="footer-list">
                  <li><a href="about.html">Giới thiệu Writer</a></li>
                  <li><a href="#">Thông tin giao hàng</a></li>
                  <li><a href="#">Chính sách bảo mật</a></li>
                  <li><a href="#">Điều khoản sử dụng</a></li>
                  <li><a href="#">Hướng dẫn mua hàng</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 hidden-sm">
              <div class="single-footer">
                <h2 class="footer-title">TÀI KHOẢN</h2>
                <ul class="footer-list">
                  <li><a href="my-account.html">Tài khoản của tôi</a></li>
                  <li><a href="login.html">Đăng nhập</a></li>
                  <li><a href="cart.html">Giỏ hàng</a></li>
                  <li><a href="wishlist.html">Theo dõi</a></li>
                  <li><a href="checkout.html">Thanh toán</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 hidden-sm">
              <div class="single-footer">
                <h2 class="footer-title">CỬA HÀNG</h2>
                <ul class="footer-list">
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                  <li><a href="#">Chương trình thành viên</a></li>
                  <li><a href="#">Chính sách mua sĩ</a></li>
                  <li><a href="#">Chi nhánh</a></li>
                  <li><a href="#">Tuyển dụng</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-8">
              <div class="single-footer footer-newsletter">
                <h2 class="footer-title">BẢN TIN WITTER</h2>
                <p>
                  Hàng ngàn sản phẩm và chương trình khuyến mãi siêu hấp dẫn
                  đang chờ bạn.
                </p>
                <form action="#" method="post">
                  <div>
                    <input
                      type="text"
                      placeholder="Địa chỉ email của bạn ..."
                    />
                  </div>
                  <button class="btn btn-search btn-small" type="submit">
                    ĐĂNG KÍ
                  </button>
                  <i class="flaticon-networking"></i>
                </form>
                <ul class="social-icon">
                  <li>
                    <a href="#">
                      <i class="flaticon-social"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="flaticon-social-1"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="flaticon-social-2"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="flaticon-video"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 visible-sm">
              <div class="single-footer">
                <h2 class="footer-title">CỬA HÀNG</h2>
                <ul class="footer-list">
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                  <li><a href="#">Chương trình thành viên</a></li>
                  <li><a href="#">Chính sách mua sĩ</a></li>
                  <li><a href="#">Chi nhánh</a></li>
                  <li><a href="#">Tuyển dụng</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="footer-bottom-left pull-left">
                <p>
                  Copyright &copy; 2016 <span><a href="#">DevItems</a></span
                  >. All Right Reserved.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="footer-bottom-right pull-right">
                <img src="img/paypal.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->

    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- jquery Counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- jquery countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- jquery countdown js -->
    <script type="text/javascript" src="venobox/venobox.min.js"></script>
    <!-- jquery Meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- scrollUp JS -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Nivo slider js -->
    <script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="lib/home.js" type="text/javascript"></script>
    <!-- main js -->
    <script src="js/main.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </body>
</html>
