<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Product Details || Witter Multipage Responsive Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Place favicon.ico in the root directory -->
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700,600,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <!-- Font-Awesome css -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
      integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M"
      crossorigin="anonymous"
    />
    <!-- pe-icon-7-stroke css -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
    <!-- Flaticon css -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <!-- venobox css -->
    <link
      rel="stylesheet"
      href="venobox/venobox.css"
      type="text/css"
      media="screen"
    />
    <!-- nivo slider css -->
    <link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
    <link
      rel="stylesheet"
      href="lib/css/preview.css"
      type="text/css"
      media="screen"
    />
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- style css -->
    <link rel="stylesheet" href="style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <!-- Add your site or application content here -->
    <!--Header Area Start-->
    <div class="header-area">
      <div class="container">
        <div class="row header-header">
          <div class="col-md-2 col-sm-6 col-xs-6">
            <div class="header-logo">
              <a href="index.html">
                <img src="img/logo.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col-md-1 col-sm-6 visible-sm col-xs-6">
            <div class="header-right">
              <ul>
                <li class="user-login">
                  <a href="#">
                    <i class="flaticon-people"></i>
                  </a>
                  <div class="sub-user">
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-user-plus"></i>
                        <a href="signup.html">Đăng kí</a>
                      </div>
                    </div>
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-sign-in-alt"></i>
                        <a href="login.html">Đăng nhập</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="shoping-cart">
                  <a href="#">
                    <i class="flaticon-shop"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-9 col-sm-12 hidden-xs">
            <div class="mainmenu text-center">
              <nav>
                <ul id="nav">
                  <li><a href="shop.html">Sách</a></li>
                  <li><a href="shop.html">Khuyến mãi</a></li>
                  <li><a href="#footer">Liên Hệ</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-1 hidden-sm">
            <div class="header-right">
              <ul>
                <li class="user-login">
                  <a>
                    <i class="flaticon-people"></i>
                  </a>
                  <div class="sub-user">
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-user-plus"></i>
                        <a href="signup.html">Đăng kí</a>
                      </div>
                    </div>
                    <div class="user-item">
                      <div class="sign-in">
                        <i class="fas fa-sign-in-alt"></i>
                        <a href="login.html">Đăng nhập</a>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="shoping-cart">
                  <a href="#">
                    <i class="flaticon-shop"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Header Area End-->
    <!-- Mobile Menu Start -->
    <div class="mobile-menu-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="mobile-menu">
              <nav id="dropdown">
                <ul>
                  <li><a href="shop.html">Sách</a></li>
                  <li><a href="shop.html">Khuyến mãi</a></li>
                  <li><a href="#footer">Liên Hệ</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu End -->

    <!-- Breadcrumbs Area Start -->
    <div class="breadcrumbs-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumbs">
              <h2>Chi tiết sản phẩm</h2>
              <ul class="breadcrumbs-list">
                <li>
                  <a title="Return to Home" href="index.html">Trang chủ</a>
                </li>
                <li>Chi tiết sản phẩm</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumbs Area Start -->
    <!-- Single Product Area Start -->
    <div class="single-product-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-7">
            <div class="single-product-image-inner">
              <!-- Tab panes -->
              <div class="tab-content">
                <!-- <% Sach sach = (Sach) request.getAttribute("sach");%> -->
                <div
                  role="tabpanel"
                  class="tab-pane active"
                  id="one"
                  style="width: 90%; margin-bottom: 30px; position: relative;"
                >
                  <a
                    class="venobox"
                    href="img/single-product/bg-1.jpg"
                    data-gall="gallery"
                    title=""
                  >
                    <img src="img/shop/tt12.jpg" alt="" />
                  </a>
                  <!-- <% if (sach.getKhuyenMai() > 0) { %> -->
                  <div
                    style="
                      width: 15%;
                      z-index: 999;
                      position: absolute;
                      top: 0;
                      right: 0;
                    "
                  >
                    <img src="img/sale.png" alt="" />
                    <p
                      style="
                        font-size: 20px;
                        position: absolute;
                        left: 50%;
                        top: 55%;
                        transform: translate(-50%, -50%);
                        color: white;
                      "
                    >
                      30%
                    </p>
                  </div>
                  <!-- <%}%> -->
                </div>
                <div role="tabpanel" class="tab-pane" id="two">
                  <a
                    class="venobox"
                    href="img/single-product/bg-2.jpg"
                    data-gall="gallery"
                    title=""
                  >
                    <img src="img/shop/tt12.jpg" alt="" />
                  </a>
                </div>
                <div role="tabpanel" class="tab-pane" id="three">
                  <a
                    class="venobox"
                    href="img/single-product/bg-3.jpg"
                    data-gall="gallery"
                    title=""
                  >
                    <img src="img/shop/tt12.jpg" alt="" />
                  </a>
                </div>
              </div>
              <!-- Nav tabs -->
            </div>
          </div>
          <div class="col-md-6 col-sm-5">
            <div class="single-product-details">
              <h2>Book Name</h2>
              <div class="single-product-price">
                <!-- <% if (sach.getKhuyenMai() > 0) { %> -->
                <h2>250.000đ</h2>
                <span style="color: black; font-size: 18px;" class="old-price"
                  >500.000đ</span
                >
                <!-- <%} else {%>
                        <h2><%= sach.getGia()%>.000đ</h2>
                        <%}%> -->
              </div>
              <form action="" method="get">
                <input
                  style="visibility: hidden;"
                  name="maSach"
                  type="text"
                  value="1"
                />
                <div class="product-attributes clearfix">
                  <span class="pull-left" id="quantity-wanted-p">
                    <span class="dec qtybutton">-</span>
                    <input
                      id="soLuongMua"
                      type="text"
                      name="soLuongMua"
                      value="1"
                      class="cart-plus-minus-box"
                    />
                    <span class="inc qtybutton">+</span>
                  </span>
                  <span>
                    <input
                      type="submit"
                      class="cart-btn btn-default"
                      value="Thêm vào giỏ hàng"
                    />
                  </span>
                </div>
              </form>
              <div class="add-to-wishlist">
                <a class="wish-btn" href="#">
                  <i class="far fa-heart"></i>
                  Thêm vào danh sách yêu thích
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="p-details-tab-content">
              <div class="p-details-tab">
                <ul class="p-details-nav-tab" role="tablist">
                  <li role="presentation" class="active">
                    <a
                      href="#more-info"
                      aria-controls="more-info"
                      role="tab"
                      data-toggle="tab"
                      >Giới thiệu sản phẩm</a
                    >
                  </li>
                  <li role="presentation">
                    <a
                      href="#data"
                      aria-controls="data"
                      role="tab"
                      data-toggle="tab"
                      >Thông tin sản phẩm</a
                    >
                  </li>
                  <li role="presentation">
                    <a
                      href="#reviews"
                      aria-controls="reviews"
                      role="tab"
                      data-toggle="tab"
                      >Bình luận sản phẩm</a
                    >
                  </li>
                </ul>
              </div>
              <div class="clearfix"></div>
              <div class="tab-content review">
                <div role="tabpanel" class="tab-pane active" id="more-info">
                  <p>Hay cực kì</p>
                </div>
                <div role="tabpanel" class="tab-pane" id="data">
                  <table class="table-data-sheet">
                    <tbody>
                      <tr class="odd">
                        <td>Tên</td>
                        <td>Book Name</td>
                      </tr>
                      <tr class="even">
                        <td>Thể loại</td>
                        <td>Tiểu thuyết</td>
                      </tr>
                      <tr class="odd">
                        <td>Tên tác giả</td>
                        <td>Ngô Tất Tố</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div role="tabpanel" class="tab-pane" id="reviews">
                  <div id="product-comments-block-tab">
                    <div class="comment-here">
                      <div class="user-comment">
                        <i class="fas fa-user-ninja"></i>
                      </div>
                      <form name="commentArea" class="AreaComment">
                        <label style="display: block;">NoName</label>
                        <input
                          type="text"
                          placeholder="Thêm bình luận ...."
                          name="commentText"
                        />
                        <input type="button" value="Đăng" onclick="comment()" />
                      </form>
                    </div>
                    <div id="CommentArea">
                      <!-- <%
                                        ArrayList<Comment> listComment = (ArrayList<Comment>) request.getAttribute("listComment");
                                        for (int i = 0; i < listComment.size(); i++) {
                                    %> -->
                      <div
                        class="comment-here"
                        style="
                          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
                          padding: 10px 5px;
                        "
                      >
                        <div class="user-comment">
                          <i class="fas fa-user-ninja"></i>
                        </div>
                        <div
                          class="AreaComment"
                          style="display: flex; flex-direction: column;"
                        >
                          <p style="margin: 0px; font-weight: 600;">NoName</p>
                          <p>
                            No commnent
                          </p>
                        </div>
                      </div>

                      <!-- <%}%> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Single Product Area End -->
    <!-- Related Product Area Start -->
    <div class="related-product-area">
      <h2 class="section-title">Sản phẩm tương tự</h2>
      <div class="container">
        <div class="row">
          <div class="related-product indicator-style">
            <!-- <% ArrayList<Sach> listSach = (ArrayList<Sach>) request.getAttribute("listSach");
                    for (int i = 0; i < listSach.size(); i++) { %> -->
            <div class="col-md-3">
              <div class="single-banner">
                <div class="product-wrapper">
                  <a href="#" class="single-banner-image-wrapper">
                    <img alt="" src="img/shop/tt20.jpeg" />
                  </a>
                  <div class="product-description">
                    <div class="functional-buttons">
                      <a title="Thêm vào giỏ hàng" href="#">
                        <i class="fa fa-shopping-cart"></i>
                      </a>
                      <a href="#" title="Add to Wishlist">
                        <i class="far fa-heart"></i>
                      </a>
                      <a
                        href="#"
                        title="Xem nhanh"
                        data-toggle="modal"
                        data-target="#productModal1"
                      >
                        <i class="fas fa-compress-alt"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- <% if (listSach.get(i).getKhuyenMai() > 0) { %> -->
                <div
                  style="
                    width: 15%;
                    z-index: 999;
                    position: absolute;
                    top: 0;
                    right: 0;
                  "
                >
                  <img src="img/sale.png" alt="" />
                  <p
                    style="
                      font-size: 14px;
                      position: absolute;
                      left: 15%;
                      top: 55%;
                      transform: translate(0, -50%);
                      color: white;
                    "
                  >
                    30%
                  </p>
                </div>
                <div class="banner-bottom text-center">
                  <div class="banner-bottom-title" style="height: 40px;">
                    <a href="#">Book Name </a>
                  </div>
                  <div style="color: #32b5f3;" class="price-2">
                    250.000đ
                    <span style="color: black;" class="old-price"
                      >500.000đ</span
                    >
                  </div>
                </div>
                <!-- <% } else {%>
                        <div class="banner-bottom text-center">
                            <div class="banner-bottom-title" style="height: 40px">
                                <a href=<%= Util.fullPath("singleProductController?idProduct=") + listSach.get(i).getMaSach()%>><%=listSach.get(i).getTenSach()%>
                                </a>
                            </div>
                            <div style="color: #32b5f3" class="price-2"><%=listSach.get(i).getGia()%>.000<span>đ</span>
                            </div>
                        </div>
                        <% }%> -->
              </div>
            </div>
            <div class="col-md-3">
              <div class="single-banner">
                <div class="product-wrapper">
                  <a href="#" class="single-banner-image-wrapper">
                    <img alt="" src="img/shop/tt20.jpeg" />
                  </a>
                  <div class="product-description">
                    <div class="functional-buttons">
                      <a title="Thêm vào giỏ hàng" href="#">
                        <i class="fa fa-shopping-cart"></i>
                      </a>
                      <a href="#" title="Add to Wishlist">
                        <i class="far fa-heart"></i>
                      </a>
                      <a
                        href="#"
                        title="Xem nhanh"
                        data-toggle="modal"
                        data-target="#productModal1"
                      >
                        <i class="fas fa-compress-alt"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- <% if (listSach.get(i).getKhuyenMai() > 0) { %> -->
                <div
                  style="
                    width: 15%;
                    z-index: 999;
                    position: absolute;
                    top: 0;
                    right: 0;
                  "
                >
                  <img src="img/sale.png" alt="" />
                  <p
                    style="
                      font-size: 14px;
                      position: absolute;
                      left: 15%;
                      top: 55%;
                      transform: translate(0, -50%);
                      color: white;
                    "
                  >
                    30%
                  </p>
                </div>
                <div class="banner-bottom text-center">
                  <div class="banner-bottom-title" style="height: 40px;">
                    <a href="#">Book Name </a>
                  </div>
                  <div style="color: #32b5f3;" class="price-2">
                    250.000đ
                    <span style="color: black;" class="old-price"
                      >500.000đ</span
                    >
                  </div>
                </div>
                <!-- <% } else {%>
                        <div class="banner-bottom text-center">
                            <div class="banner-bottom-title" style="height: 40px">
                                <a href=<%= Util.fullPath("singleProductController?idProduct=") + listSach.get(i).getMaSach()%>><%=listSach.get(i).getTenSach()%>
                                </a>
                            </div>
                            <div style="color: #32b5f3" class="price-2"><%=listSach.get(i).getGia()%>.000<span>đ</span>
                            </div>
                        </div>
                        <% }%> -->
              </div>
            </div>
            <div class="col-md-3">
              <div class="single-banner">
                <div class="product-wrapper">
                  <a href="#" class="single-banner-image-wrapper">
                    <img alt="" src="img/shop/tt20.jpeg" />
                  </a>
                  <div class="product-description">
                    <div class="functional-buttons">
                      <a title="Thêm vào giỏ hàng" href="#">
                        <i class="fa fa-shopping-cart"></i>
                      </a>
                      <a href="#" title="Add to Wishlist">
                        <i class="far fa-heart"></i>
                      </a>
                      <a
                        href="#"
                        title="Xem nhanh"
                        data-toggle="modal"
                        data-target="#productModal1"
                      >
                        <i class="fas fa-compress-alt"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- <% if (listSach.get(i).getKhuyenMai() > 0) { %> -->
                <div
                  style="
                    width: 15%;
                    z-index: 999;
                    position: absolute;
                    top: 0;
                    right: 0;
                  "
                >
                  <img src="img/sale.png" alt="" />
                  <p
                    style="
                      font-size: 14px;
                      position: absolute;
                      left: 15%;
                      top: 55%;
                      transform: translate(0, -50%);
                      color: white;
                    "
                  >
                    30%
                  </p>
                </div>
                <div class="banner-bottom text-center">
                  <div class="banner-bottom-title" style="height: 40px;">
                    <a href="#">Book Name </a>
                  </div>
                  <div style="color: #32b5f3;" class="price-2">
                    250.000đ
                    <span style="color: black;" class="old-price"
                      >500.000đ</span
                    >
                  </div>
                </div>
                <!-- <% } else {%>
                        <div class="banner-bottom text-center">
                            <div class="banner-bottom-title" style="height: 40px">
                                <a href=<%= Util.fullPath("singleProductController?idProduct=") + listSach.get(i).getMaSach()%>><%=listSach.get(i).getTenSach()%>
                                </a>
                            </div>
                            <div style="color: #32b5f3" class="price-2"><%=listSach.get(i).getGia()%>.000<span>đ</span>
                            </div>
                        </div>
                        <% }%> -->
              </div>
            </div>
            <div class="col-md-3">
              <div class="single-banner">
                <div class="product-wrapper">
                  <a href="#" class="single-banner-image-wrapper">
                    <img alt="" src="img/shop/tt20.jpeg" />
                  </a>
                  <div class="product-description">
                    <div class="functional-buttons">
                      <a title="Thêm vào giỏ hàng" href="#">
                        <i class="fa fa-shopping-cart"></i>
                      </a>
                      <a href="#" title="Add to Wishlist">
                        <i class="far fa-heart"></i>
                      </a>
                      <a
                        href="#"
                        title="Xem nhanh"
                        data-toggle="modal"
                        data-target="#productModal1"
                      >
                        <i class="fas fa-compress-alt"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- <% if (listSach.get(i).getKhuyenMai() > 0) { %> -->
                <div
                  style="
                    width: 15%;
                    z-index: 999;
                    position: absolute;
                    top: 0;
                    right: 0;
                  "
                >
                  <img src="img/sale.png" alt="" />
                  <p
                    style="
                      font-size: 14px;
                      position: absolute;
                      left: 15%;
                      top: 55%;
                      transform: translate(0, -50%);
                      color: white;
                    "
                  >
                    30%
                  </p>
                </div>
                <div class="banner-bottom text-center">
                  <div class="banner-bottom-title" style="height: 40px;">
                    <a href="#">Book Name </a>
                  </div>
                  <div style="color: #32b5f3;" class="price-2">
                    250.000đ
                    <span style="color: black;" class="old-price"
                      >500.000đ</span
                    >
                  </div>
                </div>
                <!-- <% } else {%>
                        <div class="banner-bottom text-center">
                            <div class="banner-bottom-title" style="height: 40px">
                                <a href=<%= Util.fullPath("singleProductController?idProduct=") + listSach.get(i).getMaSach()%>><%=listSach.get(i).getTenSach()%>
                                </a>
                            </div>
                            <div style="color: #32b5f3" class="price-2"><%=listSach.get(i).getGia()%>.000<span>đ</span>
                            </div>
                        </div>
                        <% }%> -->
              </div>
            </div>
            <div class="col-md-3">
              <div class="single-banner">
                <div class="product-wrapper">
                  <a href="#" class="single-banner-image-wrapper">
                    <img alt="" src="img/shop/tt20.jpeg" />
                  </a>
                  <div class="product-description">
                    <div class="functional-buttons">
                      <a title="Thêm vào giỏ hàng" href="#">
                        <i class="fa fa-shopping-cart"></i>
                      </a>
                      <a href="#" title="Add to Wishlist">
                        <i class="far fa-heart"></i>
                      </a>
                      <a
                        href="#"
                        title="Xem nhanh"
                        data-toggle="modal"
                        data-target="#productModal1"
                      >
                        <i class="fas fa-compress-alt"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- <% if (listSach.get(i).getKhuyenMai() > 0) { %> -->
                <div
                  style="
                    width: 15%;
                    z-index: 999;
                    position: absolute;
                    top: 0;
                    right: 0;
                  "
                >
                  <img src="img/sale.png" alt="" />
                  <p
                    style="
                      font-size: 14px;
                      position: absolute;
                      left: 15%;
                      top: 55%;
                      transform: translate(0, -50%);
                      color: white;
                    "
                  >
                    30%
                  </p>
                </div>
                <div class="banner-bottom text-center">
                  <div class="banner-bottom-title" style="height: 40px;">
                    <a href="#">Book Name </a>
                  </div>
                  <div style="color: #32b5f3;" class="price-2">
                    250.000đ
                    <span style="color: black;" class="old-price"
                      >500.000đ</span
                    >
                  </div>
                </div>
                <!-- <% } else {%>
                        <div class="banner-bottom text-center">
                            <div class="banner-bottom-title" style="height: 40px">
                                <a href=<%= Util.fullPath("singleProductController?idProduct=") + listSach.get(i).getMaSach()%>><%=listSach.get(i).getTenSach()%>
                                </a>
                            </div>
                            <div style="color: #32b5f3" class="price-2"><%=listSach.get(i).getGia()%>.000<span>đ</span>
                            </div>
                        </div>
                        <% }%> -->
              </div>
            </div>
            <!-- <%}%> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Related Product Area End -->
    <!-- Footer Area Start -->
    <footer id="footer">
      <div class="footer-top-area">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-8">
              <div class="footer-left">
                <a href="index.jsp">
                  <img src="img/logo-2.png" alt="" />
                </a>
                <p>
                  Sứ mệnh của chúng tôi là mang đến cho khách hàng tận hưởng các
                  dịch vụ chất lượng và nhận được những cuốn sách tốt nhất.
                </p>
                <ul class="footer-contact">
                  <li>
                    <i class="flaticon-location"></i>
                    Q.Thủ Đức, Tp.Hồ Chí Minh
                  </li>
                  <li>
                    <i class="flaticon-technology"></i>
                    (+800) 123 4567 890
                  </li>
                  <li>
                    <i class="flaticon-web"></i>
                    info@bookstore.com
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="single-footer">
                <h2 class="footer-title">VỀ WRITER</h2>
                <ul class="footer-list">
                  <li><a href="about.html">Giới thiệu Writer</a></li>
                  <li><a href="#">Thông tin giao hàng</a></li>
                  <li><a href="#">Chính sách bảo mật</a></li>
                  <li><a href="#">Điều khoản sử dụng</a></li>
                  <li><a href="#">Hướng dẫn mua hàng</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 hidden-sm">
              <div class="single-footer">
                <h2 class="footer-title">TÀI KHOẢN</h2>
                <ul class="footer-list">
                  <li><a href="my-account.html">Tài khoản của tôi</a></li>
                  <li><a href="login.html">Đăng nhập</a></li>
                  <li><a href="cart.html">Giỏ hàng</a></li>
                  <li><a href="wishlist.html">Theo dõi</a></li>
                  <li><a href="checkout.html">Thanh toán</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 hidden-sm">
              <div class="single-footer">
                <h2 class="footer-title">CỬA HÀNG</h2>
                <ul class="footer-list">
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                  <li><a href="#">Chương trình thành viên</a></li>
                  <li><a href="#">Chính sách mua sĩ</a></li>
                  <li><a href="#">Chi nhánh</a></li>
                  <li><a href="#">Tuyển dụng</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-8">
              <div class="single-footer footer-newsletter">
                <h2 class="footer-title">BẢN TIN WITTER</h2>
                <p>
                  Hàng ngàn sản phẩm và chương trình khuyến mãi siêu hấp dẫn
                  đang chờ bạn.
                </p>
                <form action="#" method="post">
                  <div>
                    <input
                      type="text"
                      placeholder="Địa chỉ email của bạn ..."
                    />
                  </div>
                  <button class="btn btn-search btn-small" type="submit">
                    ĐĂNG KÍ
                  </button>
                  <i class="flaticon-networking"></i>
                </form>
                <ul class="social-icon">
                  <li>
                    <a href="#">
                      <i class="flaticon-social"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="flaticon-social-1"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="flaticon-social-2"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="flaticon-video"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 visible-sm">
              <div class="single-footer">
                <h2 class="footer-title">CỬA HÀNG</h2>
                <ul class="footer-list">
                  <li><a href="#">Chính sách đổi trả hàng</a></li>
                  <li><a href="#">Chương trình thành viên</a></li>
                  <li><a href="#">Chính sách mua sĩ</a></li>
                  <li><a href="#">Chi nhánh</a></li>
                  <li><a href="#">Tuyển dụng</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="footer-bottom-left pull-left">
                <p>
                  Copyright &copy; 2016 <span><a href="#">DevItems</a></span
                  >. All Right Reserved.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="footer-bottom-right pull-right">
                <img src="img/paypal.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->

    <!--Quickview Product Start -->
    <!-- <%
    for (int i = 0; i < listSach.size(); i++) {
%> -->
    <div id="quickview-wrapper">
      <!-- Modal -->
      <div class="modal fade" id="productModal1" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="modal-product" style="display: flex;">
                <div class="product-images" style="width: 60%;">
                  <div class="main-image images">
                    <img alt="" src="img/shop/tt20.jpeg" />
                  </div>
                </div>
                <div class="product-info">
                  <h1 style="font-size: 22px;">Book Name</h1>
                  <div class="price-box">
                    <p class="s-price">
                      <span class="special-price"
                        ><span class="amount" style="font-size: 25px;"
                          >500.000đ</span
                        ></span
                      >
                    </p>
                  </div>
                  <a href="#" class="see-all">Xem chi tiết</a>
                  <div class="quick-add-to-cart">
                    <a
                      style="
                        display: flex;
                        justify-content: center;
                        align-items: center;
                      "
                      class="single_add_to_cart_button"
                      href="#"
                      >Mua Ngay</a
                    >
                  </div>
                  <div
                    style="height: 300px; overflow-y: scroll;"
                    class="quick-desc"
                  >
                    Hay cực kì
                  </div>
                </div>
                <!-- .product-info -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of Quickview Product-->
    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- jquery Counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- jquery countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- jquery countdown js -->
    <script type="text/javascript" src="venobox/venobox.min.js"></script>
    <!-- jquery Meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- scrollUp JS -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Nivo slider js -->
    <script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="lib/home.js" type="text/javascript"></script>
    <!-- main js -->
    <script src="js/main.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- <script type="text/javascript">
    function comment() {
        var xhttp;
        // var idUser = document.commentArea.idUser.value;
        var commentText = document.commentArea.commentText.value;
        if (window.XMLHttpRequest) {
            xhttp = new XMLHttpRequest();
        } else {
            xhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xhttp.onreadystatechange = function () {
            if (xhttp.readyState == 4) {
                var data = xhttp.responseText;
                document.getElementById("CommentArea").innerHTML = data;
            }
        }
        xhttp.open("POST", "http://localhost:8080/BookProject/CommentForwardController?commentText=" + commentText + "&maSach=" +<%=sach.getMaSach()%>, true);
        xhttp.send();
    }
</script> -->
  </body>
</html>
