<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body th:fragment="header_in">

	<!--Header Area Start-->
	<div class="header-area">
		<div class="container">
			<div class="row header-header">
				<div class="col-md-2 col-sm-6 col-xs-6">
					<div class="header-logo">
						<a href="index.html"> <img
							th:src="@{/resource/user/img/logo.png}" alt="" />
						</a>
					</div>
				</div>
				<div class="col-md-1 col-sm-6 visible-sm col-xs-6">
					<div class="header-right">
						<ul>
							<li class="user-login"><a href="#"> <i
									class="flaticon-people"></i>
							</a>
								<div class="sub-user">
									<div class="user-item">
										<div class="sign-in">
											<i class="fas fa-user-plus"></i> <a href="signup.html">Đăng
												kí</a>
										</div>
									</div>
									<div class="user-item">
										<div class="sign-in">
											<i class="fas fa-sign-in-alt"></i> <a href="login.html">Đăng
												nhập</a>
										</div>
									</div>
								</div></li>
							<li class="shoping-cart"><a href="#"> <i
									class="flaticon-shop"></i>
							</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-9 col-sm-12 hidden-xs">
					<div class="mainmenu text-center">
						<nav>
							<ul id="nav">
								<li><a href="shop.html">Sách</a></li>
								<li><a href="shop.html">Khuyến mãi</a></li>
								<li><a href="#footer">Liên Hệ</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-md-1 hidden-sm">
					<div class="header-right">
						<ul>
							<li class="user-login"><a> <i class="flaticon-people"></i>
							</a>
								<div class="sub-user">
									<div class="user-item">
										<div class="sign-in">
											<i class="fas fa-user-plus"></i> <a href="signup.html">Đăng
												kí</a>
										</div>
									</div>
									<div class="user-item">
										<div class="sign-in">
											<i class="fas fa-sign-in-alt"></i> <a href="login.html">Đăng
												nhập</a>
										</div>
									</div>
								</div></li>

							<li class="shoping-cart"><a href="#"> <i
									class="flaticon-shop"></i>
							</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Header Area End-->




	<!-- Mobile Menu Start -->
	<div class="mobile-menu-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="mobile-menu">
						<nav id="dropdown">
							<ul>
								<li><a href="shop.html">Sách</a></li>
								<li><a href="shop.html">Khuyến mãi</a></li>
								<li><a href="#footer">Liên Hệ</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Mobile Menu End -->


</body>
</html>