<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body th:fragment="links">


	<!-- favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
	<!-- Place favicon.ico in the root directory -->
	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:400,700,600,500,300"
		rel="stylesheet" type="text/css" />
	<!-- all css here -->
	<!-- bootstrap v3.3.6 css -->

	<link th:href="@{/resource/user/css/bootstrap.min.css}"
		rel="stylesheet" />
	<!--  <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/> -->
	<!-- <link rel="stylesheet" type="text/css"
	th:href="@{/resource/user/css/bootstrap.min.css}" /> -->

	<!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->

	<!-- animate css -->
	<link th:href="@{/resource/user/css/animate.css}" rel="stylesheet" />
	<!-- <link rel="stylesheet" type="text/css"
	th:href="@{/resource/user/css/animate.css" /> -->
	<!-- jquery-ui.min css -->

	<link rel="stylesheet"
		th:href="@{/resource/user/css/jquery-ui.min.css}" />


	<!-- meanmenu css -->
	<link rel="stylesheet" type="text/css"
		th:href="@{/resource/user/css/meanmenu.min.css}" />
	<!-- Font-Awesome css -->
	<link rel="stylesheet"
		href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
		integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M"
		crossorigin="anonymous" />
	<!-- pe-icon-7-stroke css -->
	<link rel="stylesheet"
		th:href="@{/resource/user/css/pe-icon-7-stroke.css}" />
	<!-- Flaticon css -->
	<link rel="stylesheet" th:href="@{/resource/user/css/flaticon.css}" />
	<!-- venobox css -->
	<link rel="stylesheet" th:href="@{/resource/user/venobox/venobox.css}"
		type="text/css" media="screen" />
	<!-- nivo slider css -->
	<link rel="stylesheet"
		th:href="@{/resource/user/lib/css/nivo-slider.css}" type="text/css" />
	<link rel="stylesheet" th:href="@{/resource/user/lib/css/preview.css}"
		type="text/css" media="screen" />
	<!-- owl.carousel css -->
	<link rel="stylesheet" th:href="@{/resource/user/css/owl.carousel.css}" />
	<!-- style css -->
	<link rel="stylesheet" th:href="@{/resource/user/style.css}" />
	<!-- responsive css -->
	<link rel="stylesheet" th:href="@{/resource/user/css/responsive.css}" />
	<!-- modernizr css -->
	<script th:src="@{/resource/user/js/vendor/modernizr-2.8.3.min.js}"></script>
	<script th:src="@{/resource/user/js/vendor/jquery-1.12.0.min.js}"></script>
	<script th:src="@{/resource/user/js/vendor/jquery-3.4.1.min.js}"></script>

</body>
</html>